VTune(TM) Performance Analyzer 2.0 for Linux*
Copyright (C) 2000-2003 Intel Corporation. All rights reserved.

Event Summary
Instructions Retired
   20900 = Samples collected due to this event
   1817928          = Sample after value used during collection
   37994695200      = Total events (samples*SAV)
Clockticks
   20479 = Samples collected due to this event
   2523464          = Sample after value used during collection
   51678019256      = Total events (samples*SAV)

Module View (all values in decimal)

Module                           Process
  Event                                               Events%    Samples    Events              Module Path
------------------------------------------------------------------------------------------------------------------------------------
mpeg2enc_nosse                   mpeg2enc_nosse
  Instructions Retired                                 99.86%     20871      37941975288         /tmp/alex_vtune/MPGenc/execs/mpeg2enc_nosse
  Clockticks                                           98.36%     20143      50830135352     
vmlinux                          mpeg2enc_nosse
  Instructions Retired                                  0.05%     10         18179280            vmlinux
  Clockticks                                            0.67%     137        345714568       
vmlinux                          Pid 0x0
  Instructions Retired                                  0.03%     7          12725496            vmlinux
  Clockticks                                            0.32%     66         166548624       
+Other32+                        Pid 0x0
  Clockticks                                            0.27%     55         138790520            
vmlinux                          vtl.bin
  Instructions Retired                                  0.01%     2          3635856             vmlinux
  Clockticks                                            0.04%     9          22711176        
+Other32+                        XFree86
  Instructions Retired                                  0.01%     2          3635856              
  Clockticks                                            0.03%     6          15140784        
libgdk-x11-2.0.so.0.0.6          gdmgreeter
  Instructions Retired                                  0.00%     1          1817928             /usr/lib/libgdk-x11-2.0.so.0.0.6
  Clockticks                                            0.03%     6          15140784        
usb-uhci                         mpeg2enc_nosse
  Clockticks                                            0.03%     6          15140784            usb-uhci
jbd                              mpeg2enc_nosse
  Instructions Retired                                  0.00%     1          1817928             jbd
  Clockticks                                            0.02%     4          10093856        
vmlinux                          vtl.bin
  Instructions Retired                                  0.01%     2          3635856             vmlinux
  Clockticks                                            0.01%     3          7570392         
ext3                             mpeg2enc_nosse
  Clockticks                                            0.02%     5          12617320            ext3
ntd                              ntd
  Clockticks                                            0.02%     4          10093856            /opt/sag/exx/v611/bin/ntd
vmlinux                          Pid 0xd
  Clockticks                                            0.01%     3          7570392             vmlinux
vmlinux                          ntd
  Clockticks                                            0.01%     3          7570392             vmlinux
libpthread-0.10.so               vtl.bin
  Instructions Retired                                  0.00%     1          1817928             /lib/i686/libpthread-0.10.so
  Clockticks                                            0.01%     2          5046928         
libpthread-0.10.so               ntd
  Clockticks                                            0.01%     3          7570392             /lib/i686/libpthread-0.10.so
libgobject-2.0.so.0.0.6          gdmgreeter
  Instructions Retired                                  0.01%     2          3635856             /usr/lib/libgobject-2.0.so.0.0.6
  Clockticks                                            0.00%     1          2523464         
e1000                            mpeg2enc_nosse
  Clockticks                                            0.01%     2          5046928             e1000
jbd                              ntd
  Clockticks                                            0.01%     2          5046928             jbd
vmlinux                          Pid 0x491
  Clockticks                                            0.01%     2          5046928             vmlinux
vmlinux                          nmbd
  Instructions Retired                                  0.00%     1          1817928             vmlinux
  Clockticks                                            0.00%     1          2523464         
libmutant.so                     vtl.bin
  Clockticks                                            0.01%     2          5046928             /opt/sag/exx/v611/lib/libmutant.so
libgtk-x11-2.0.so.0.0.6          gdmgreeter
  Clockticks                                            0.01%     2          5046928             /usr/lib/libgtk-x11-2.0.so.0.0.6
XFree86                          XFree86
  Clockticks                                            0.00%     1          2523464             /usr/X11R6/bin/XFree86
libc-2.3.2.so                    XFree86
  Clockticks                                            0.00%     1          2523464             /lib/i686/libc-2.3.2.so
vtune_drv-x32-2.4.20-18.8smpsmp  vtl.bin
  Clockticks                                            0.00%     1          2523464             vtune_drv-x32-2.4.20-18.8smpsmp
libc-2.3.2.so                    vtl.bin
  Clockticks                                            0.00%     1          2523464             /lib/i686/libc-2.3.2.so
libglib-2.0.so.0.0.6             gdmgreeter
  Clockticks                                            0.00%     1          2523464             /usr/lib/libglib-2.0.so.0.0.6
libpthread-0.10.so               gdmgreeter
  Clockticks                                            0.00%     1          2523464             /lib/i686/libpthread-0.10.so
nfsd                             Pid 0x491
  Clockticks                                            0.00%     1          2523464             nfsd
vmlinux                          Pid 0x113
  Clockticks                                            0.00%     1          2523464             vmlinux
vmlinux                          rpcss
  Clockticks                                            0.00%     1          2523464             vmlinux
vmlinux                          ntpd
  Clockticks                                            0.00%     1          2523464             vmlinux
vmlinux                          XFree86
  Clockticks                                            0.00%     1          2523464             vmlinux
vmlinux                          gdmgreeter
  Clockticks                                            0.00%     1          2523464             vmlinux
Event Summary
Uops Retired
   18834 = Samples collected due to this event
   3352692          = Sample after value used during collection
   63144601128      = Total events (samples*SAV)

Module View (all values in decimal)

Module                           Process
  Event                                               Events%    Samples    Events              Module Path
------------------------------------------------------------------------------------------------------------------------------------
mpeg2enc_nosse                   mpeg2enc_nosse
  Uops Retired                                         99.70%     18777      62953497684         /tmp/alex_vtune/MPGenc/execs/mpeg2enc_nosse
vmlinux                          mpeg2enc_nosse
  Uops Retired                                          0.13%     25         83817300            vmlinux
vmlinux                          Pid 0x0
  Uops Retired                                          0.07%     14         46937688            vmlinux
vmlinux                          vtl.bin
  Uops Retired                                          0.02%     3          10058076            vmlinux
+Other32+                        Pid 0x0
  Uops Retired                                          0.01%     2          6705384              
libgobject-2.0.so.0.0.6          gdmgreeter
  Uops Retired                                          0.01%     2          6705384             /usr/lib/libgobject-2.0.so.0.0.6
ntd                              ntd
  Uops Retired                                          0.01%     1          3352692             /opt/sag/exx/v611/bin/ntd
vmlinux                          Pid 0xd
  Uops Retired                                          0.01%     1          3352692             vmlinux
libmutant.so                     vtl.bin
  Uops Retired                                          0.01%     1          3352692             /opt/sag/exx/v611/lib/libmutant.so
libgtk-x11-2.0.so.0.0.6          gdmgreeter
  Uops Retired                                          0.01%     1          3352692             /usr/lib/libgtk-x11-2.0.so.0.0.6
vmlinux                          ntd
  Uops Retired                                          0.01%     1          3352692             vmlinux
libgdk-x11-2.0.so.0.0.6          gdmgreeter
  Uops Retired                                          0.01%     1          3352692             /usr/lib/libgdk-x11-2.0.so.0.0.6
libc-2.3.2.so                    rpc.mountd
  Uops Retired                                          0.01%     1          3352692             /lib/i686/libc-2.3.2.so
jbd                              mpeg2enc_nosse
  Uops Retired                                          0.01%     1          3352692             jbd
XFree86                          XFree86
  Uops Retired                                          0.01%     1          3352692             /usr/X11R6/bin/XFree86
+Other32+                        XFree86
  Uops Retired                                          0.01%     1          3352692              
vmlinux                          rpc.mountd
  Uops Retired                                          0.01%     1          3352692             vmlinux
Event Summary
128-bit MMX(TM) Instructions Retired
   18832 = Samples collected due to this event
   394982           = Sample after value used during collection
   7438301024       = Total events (samples*SAV)

Module View (all values in decimal)

Module                                  Process
  Event                                                      Events%    Samples    Events              Module Path
-------------------------------------------------------------------------------------------------------------------------------------------
mpeg2enc_nosse                          mpeg2enc_nosse
  128-bit MMX(TM) Instructions Retired                       100.00%     18832      7438301024          /tmp/alex_vtune/MPGenc/execs/mpeg2enc_nosse
Event Summary
64-bit MMX(TM) Instructions Retired
   0 = Samples collected due to this event
   1                = Sample after value used during collection
   0                = Total events (samples*SAV)
Event Summary
Loads Retired
   37667 = Samples collected due to this event
   333164           = Sample after value used during collection
   12549288388      = Total events (samples*SAV)

Module View (all values in decimal)

Module                           Process
  Event                                               Events%    Samples    Events              Module Path
------------------------------------------------------------------------------------------------------------------------------------
mpeg2enc_nosse                   mpeg2enc_nosse
  Loads Retired                                        99.76%     37578      12519636792         /tmp/alex_vtune/MPGenc/execs/mpeg2enc_nosse
vmlinux                          mpeg2enc_nosse
  Loads Retired                                         0.11%     43         14326052            vmlinux
vmlinux                          Pid 0x0
  Loads Retired                                         0.04%     15         4997460             vmlinux
+Other32+                        XFree86
  Loads Retired                                         0.01%     5          1665820              
jbd                              mpeg2enc_nosse
  Loads Retired                                         0.01%     4          1332656             jbd
vmlinux                          vtl.bin
  Loads Retired                                         0.01%     4          1332656             vmlinux
vmlinux                          vtl.bin
  Loads Retired                                         0.01%     2          666328              vmlinux
ntd                              ntd
  Loads Retired                                         0.01%     2          666328              /opt/sag/exx/v611/bin/ntd
libc-2.3.2.so                    XFree86
  Loads Retired                                         0.01%     2          666328              /lib/i686/libc-2.3.2.so
XFree86                          XFree86
  Loads Retired                                         0.00%     1          333164              /usr/X11R6/bin/XFree86
libX11.so.6.2                    gdmgreeter
  Loads Retired                                         0.00%     1          333164              /usr/X11R6/lib/libX11.so.6.2
libc-2.3.2.so                    ntd
  Loads Retired                                         0.00%     1          333164              /lib/i686/libc-2.3.2.so
libc-2.3.2.so                    gdmgreeter
  Loads Retired                                         0.00%     1          333164              /lib/i686/libc-2.3.2.so
libglib-2.0.so.0.0.6             gdmgreeter
  Loads Retired                                         0.00%     1          333164              /usr/lib/libglib-2.0.so.0.0.6
libgnomecanvas-2.so.0.0.0        gdmgreeter
  Loads Retired                                         0.00%     1          333164              /usr/lib/libgnomecanvas-2.so.0.0.0
libpango-1.0.so.0.100.1          gdmgreeter
  Loads Retired                                         0.00%     1          333164              /usr/lib/libpango-1.0.so.0.100.1
libpthread-0.10.so               ntd
  Loads Retired                                         0.00%     1          333164              /lib/i686/libpthread-0.10.so
vmlinux                          vtl.bin
  Loads Retired                                         0.00%     1          333164              vmlinux
vmlinux                          Pid 0xd
  Loads Retired                                         0.00%     1          333164              vmlinux
vmlinux                          ntd
  Loads Retired                                         0.00%     1          333164              vmlinux
vmlinux                          nmbd
  Loads Retired                                         0.00%     1          333164              vmlinux
Event Summary
1st Level Cache Load Misses Retired
   37931 = Samples collected due to this event
   6016             = Sample after value used during collection
   228192896        = Total events (samples*SAV)

Module View (all values in decimal)

Module                                 Process
  Event                                                        Events%    Samples    Events              Module Path
------------------------------------------------------------------------------------------------------------------------------------------
mpeg2enc_nosse                         mpeg2enc_nosse
  1st Level Cache Load Misses Retired                           96.07%     36439      219217024           /tmp/alex_vtune/MPGenc/execs/mpeg2enc_nosse
vmlinux                                mpeg2enc_nosse
  1st Level Cache Load Misses Retired                            3.01%     1142       6870272             vmlinux
vmlinux                                Pid 0x0
  1st Level Cache Load Misses Retired                            0.40%     150        902400              vmlinux
vmlinux                                vtl.bin
  1st Level Cache Load Misses Retired                            0.13%     51         306816              vmlinux
vmlinux                                vtl.bin
  1st Level Cache Load Misses Retired                            0.07%     26         156416              vmlinux
vmlinux                                Pid 0xd
  1st Level Cache Load Misses Retired                            0.05%     19         114304              vmlinux
ntd                                    ntd
  1st Level Cache Load Misses Retired                            0.03%     12         72192               /opt/sag/exx/v611/bin/ntd
vmlinux                                XFree86
  1st Level Cache Load Misses Retired                            0.02%     6          36096               vmlinux
jbd                                    mpeg2enc_nosse
  1st Level Cache Load Misses Retired                            0.02%     6          36096               jbd
vmlinux                                ntd
  1st Level Cache Load Misses Retired                            0.02%     6          36096               vmlinux
libgobject-2.0.so.0.0.6                gdmgreeter
  1st Level Cache Load Misses Retired                            0.01%     5          30080               /usr/lib/libgobject-2.0.so.0.0.6
vmlinux                                Pid 0x494
  1st Level Cache Load Misses Retired                            0.01%     5          30080               vmlinux
libgdk-x11-2.0.so.0.0.6                gdmgreeter
  1st Level Cache Load Misses Retired                            0.01%     4          24064               /usr/lib/libgdk-x11-2.0.so.0.0.6
libglib-2.0.so.0.0.6                   gdmgreeter
  1st Level Cache Load Misses Retired                            0.01%     4          24064               /usr/lib/libglib-2.0.so.0.0.6
ext3                                   mpeg2enc_nosse
  1st Level Cache Load Misses Retired                            0.01%     4          24064               ext3
vmlinux                                Pid 0x491
  1st Level Cache Load Misses Retired                            0.01%     4          24064               vmlinux
XFree86                                XFree86
  1st Level Cache Load Misses Retired                            0.01%     4          24064               /usr/X11R6/bin/XFree86
+Other32+                              XFree86
  1st Level Cache Load Misses Retired                            0.01%     4          24064                
usb-uhci                               mpeg2enc_nosse
  1st Level Cache Load Misses Retired                            0.01%     3          18048               usb-uhci
e1000                                  mpeg2enc_nosse
  1st Level Cache Load Misses Retired                            0.01%     3          18048               e1000
libpthread-0.10.so                     vtl.bin
  1st Level Cache Load Misses Retired                            0.01%     3          18048               /lib/i686/libpthread-0.10.so
libpthread-0.10.so                     ntd
  1st Level Cache Load Misses Retired                            0.01%     3          18048               /lib/i686/libpthread-0.10.so
libX11.so.6.2                          gdmgreeter
  1st Level Cache Load Misses Retired                            0.01%     3          18048               /usr/X11R6/lib/libX11.so.6.2
vmlinux                                gdmgreeter
  1st Level Cache Load Misses Retired                            0.01%     3          18048               vmlinux
vmlinux                                vtl.bin
  1st Level Cache Load Misses Retired                            0.01%     3          18048               vmlinux
jbd                                    Pid 0xd
  1st Level Cache Load Misses Retired                            0.01%     3          18048               jbd
jbd                                    Pid 0x113
  1st Level Cache Load Misses Retired                            0.01%     2          12032               jbd
libc-2.3.2.so                          XFree86
  1st Level Cache Load Misses Retired                            0.01%     2          12032               /lib/i686/libc-2.3.2.so
ext3                                   Pid 0x491
  1st Level Cache Load Misses Retired                            0.01%     2          12032               ext3
ip_tables                              mpeg2enc_nosse
  1st Level Cache Load Misses Retired                            0.00%     1          6016                ip_tables
ext3                                   Pid 0x494
  1st Level Cache Load Misses Retired                            0.00%     1          6016                ext3
libc-2.3.2.so                          vtl.bin
  1st Level Cache Load Misses Retired                            0.00%     1          6016                /lib/i686/libc-2.3.2.so
libmutant.so                           vtl.bin
  1st Level Cache Load Misses Retired                            0.00%     1          6016                /opt/sag/exx/v611/lib/libmutant.so
libpangoxft-1.0.so.0.100.1             gdmgreeter
  1st Level Cache Load Misses Retired                            0.00%     1          6016                /usr/lib/libpangoxft-1.0.so.0.100.1
libpthread-0.10.so                     gdmgreeter
  1st Level Cache Load Misses Retired                            0.00%     1          6016                /lib/i686/libpthread-0.10.so
sunrpc                                 Pid 0x494
  1st Level Cache Load Misses Retired                            0.00%     1          6016                sunrpc
vmlinux                                Pid 0x113
  1st Level Cache Load Misses Retired                            0.00%     1          6016                vmlinux
vmlinux                                sendmail.sendmail
  1st Level Cache Load Misses Retired                            0.00%     1          6016                vmlinux
vtune_drv-x32-2.4.20-18.8smpsmp        mpeg2enc_nosse
  1st Level Cache Load Misses Retired                            0.00%     1          6016                vtune_drv-x32-2.4.20-18.8smpsmp
Event Summary
2nd Level Cache Load Misses Retired
   43132 = Samples collected due to this event
   866              = Sample after value used during collection
   37352312         = Total events (samples*SAV)

Module View (all values in decimal)

Module                                 Process
  Event                                                     Events%    Samples    Events              Module Path
------------------------------------------------------------------------------------------------------------------------------------------
mpeg2enc_nosse                         mpeg2enc_nosse
  2nd Level Cache Load Misses Retired                        86.10%     37137      32160642            /tmp/alex_vtune/MPGenc/execs/mpeg2enc_nosse
vmlinux                                mpeg2enc_nosse
  2nd Level Cache Load Misses Retired                        12.18%     5255       4550830             vmlinux
vmlinux                                Pid 0x0
  2nd Level Cache Load Misses Retired                         0.53%     227        196582              vmlinux
vmlinux                                vtl.bin
  2nd Level Cache Load Misses Retired                         0.30%     128        110848              vmlinux
vmlinux                                vtl.bin
  2nd Level Cache Load Misses Retired                         0.19%     83         71878               vmlinux
ntd                                    ntd
  2nd Level Cache Load Misses Retired                         0.17%     73         63218               /opt/sag/exx/v611/bin/ntd
vmlinux                                Pid 0xd
  2nd Level Cache Load Misses Retired                         0.12%     50         43300               vmlinux
usb-uhci                               mpeg2enc_nosse
  2nd Level Cache Load Misses Retired                         0.06%     26         22516               usb-uhci
vmlinux                                XFree86
  2nd Level Cache Load Misses Retired                         0.04%     16         13856               vmlinux
XFree86                                XFree86
  2nd Level Cache Load Misses Retired                         0.03%     13         11258               /usr/X11R6/bin/XFree86
vmlinux                                ntd
  2nd Level Cache Load Misses Retired                         0.03%     12         10392               vmlinux
jbd                                    mpeg2enc_nosse
  2nd Level Cache Load Misses Retired                         0.03%     11         9526                jbd
libgobject-2.0.so.0.0.6                gdmgreeter
  2nd Level Cache Load Misses Retired                         0.02%     9          7794                /usr/lib/libgobject-2.0.so.0.0.6
ext3                                   mpeg2enc_nosse
  2nd Level Cache Load Misses Retired                         0.02%     7          6062                ext3
jbd                                    Pid 0xd
  2nd Level Cache Load Misses Retired                         0.01%     6          5196                jbd
usb-uhci                               Pid 0x0
  2nd Level Cache Load Misses Retired                         0.01%     6          5196                usb-uhci
vmlinux                                vtl.bin
  2nd Level Cache Load Misses Retired                         0.01%     6          5196                vmlinux
e1000                                  Pid 0x0
  2nd Level Cache Load Misses Retired                         0.01%     5          4330                e1000
libc-2.3.2.so                          gdmgreeter
  2nd Level Cache Load Misses Retired                         0.01%     5          4330                /lib/i686/libc-2.3.2.so
libpthread-0.10.so                     ntd
  2nd Level Cache Load Misses Retired                         0.01%     5          4330                /lib/i686/libpthread-0.10.so
e1000                                  mpeg2enc_nosse
  2nd Level Cache Load Misses Retired                         0.01%     4          3464                e1000
libglib-2.0.so.0.0.6                   gdmgreeter
  2nd Level Cache Load Misses Retired                         0.01%     4          3464                /usr/lib/libglib-2.0.so.0.0.6
libmutant.so                           vtl.bin
  2nd Level Cache Load Misses Retired                         0.01%     4          3464                /opt/sag/exx/v611/lib/libmutant.so
libX11.so.6.2                          gdmgreeter
  2nd Level Cache Load Misses Retired                         0.01%     3          2598                /usr/X11R6/lib/libX11.so.6.2
vmlinux                                gdmgreeter
  2nd Level Cache Load Misses Retired                         0.01%     3          2598                vmlinux
libgtk-x11-2.0.so.0.0.6                gdmgreeter
  2nd Level Cache Load Misses Retired                         0.01%     3          2598                /usr/lib/libgtk-x11-2.0.so.0.0.6
libgdk-x11-2.0.so.0.0.6                gdmgreeter
  2nd Level Cache Load Misses Retired                         0.01%     3          2598                /usr/lib/libgdk-x11-2.0.so.0.0.6
libc-2.3.2.so                          XFree86
  2nd Level Cache Load Misses Retired                         0.00%     2          1732                /lib/i686/libc-2.3.2.so
ld-2.3.2.so                            vtl.bin
  2nd Level Cache Load Misses Retired                         0.00%     2          1732                /lib/ld-2.3.2.so
jbd                                    Pid 0x113
  2nd Level Cache Load Misses Retired                         0.00%     2          1732                jbd
vmlinux                                Pid 0x113
  2nd Level Cache Load Misses Retired                         0.00%     2          1732                vmlinux
libc-2.3.2.so                          ntd
  2nd Level Cache Load Misses Retired                         0.00%     1          866                 /lib/i686/libc-2.3.2.so
ld-2.3.2.so                            vtl.bin
  2nd Level Cache Load Misses Retired                         0.00%     1          866                 /lib/ld-2.3.2.so
ip_tables                              mpeg2enc_nosse
  2nd Level Cache Load Misses Retired                         0.00%     1          866                 ip_tables
ext3                                   vtl.bin
  2nd Level Cache Load Misses Retired                         0.00%     1          866                 ext3
e1000                                  vtl.bin
  2nd Level Cache Load Misses Retired                         0.00%     1          866                 e1000
vtune_drv-x32-2.4.20-18.8smpsmp        vtl.bin
  2nd Level Cache Load Misses Retired                         0.00%     1          866                 vtune_drv-x32-2.4.20-18.8smpsmp
libpango-1.0.so.0.100.1                gdmgreeter
  2nd Level Cache Load Misses Retired                         0.00%     1          866                 /usr/lib/libpango-1.0.so.0.100.1
libpthread-0.10.so                     vtl.bin
  2nd Level Cache Load Misses Retired                         0.00%     1          866                 /lib/i686/libpthread-0.10.so
libtbs32.so                            vtl.bin
  2nd Level Cache Load Misses Retired                         0.00%     1          866                 /opt/intel/vtune/analyzer/bin/libtbs32.so
nmbd                                   nmbd
  2nd Level Cache Load Misses Retired                         0.00%     1          866                 /usr/sbin/nmbd
ntpd                                   ntpd
  2nd Level Cache Load Misses Retired                         0.00%     1          866                 /usr/sbin/ntpd
sunrpc                                 Pid 0x495
  2nd Level Cache Load Misses Retired                         0.00%     1          866                 sunrpc
vmlinux                                nmbd
  2nd Level Cache Load Misses Retired                         0.00%     1          866                 vmlinux
usbcore                                Pid 0x0
  2nd Level Cache Load Misses Retired                         0.00%     1          866                 usbcore
vmlinux                                Pid 0x498
  2nd Level Cache Load Misses Retired                         0.00%     1          866                 vmlinux
vmlinux                                init
  2nd Level Cache Load Misses Retired                         0.00%     1          866                 vmlinux
vmlinux                                Pid 0x495
  2nd Level Cache Load Misses Retired                         0.00%     1          866                 vmlinux
vmlinux                                paulad
  2nd Level Cache Load Misses Retired                         0.00%     1          866                 vmlinux
vmlinux                                ypbind
  2nd Level Cache Load Misses Retired                         0.00%     1          866                 vmlinux
vmlinux                                ntpd
  2nd Level Cache Load Misses Retired                         0.00%     1          866                 vmlinux
