mmx32_fdct_col03: // begin processing columns 0-3	      |	mmx32_fdct_col07: // begin processing columns 0-3
movq mm0, [x1] ; 0 ; x1					      |	movdqa xmm0, [x1] ; 0 ; x1
;//							      <

movq mm1, [x6] ; 1 ; x6					      |	movdqa xmm1, [x6] ; 1 ; x6
movq mm2, mm0 ; 2 ; x1					      |	movdqa xmm2, xmm0 ; 2 ; x1

movq mm3, [x2] ; 3 ; x2					      |	movdqa xmm3, [x2] ; 3 ; x2
paddsw mm0, mm1 ; t1 = x[1] + x[6]			      |	paddsw xmm0, xmm1 ; t1 = x[1] + x[6]

movq mm4, [x5] ; 4 ; x5					      |	movdqa xmm4, [x5] ; 4 ; x5
psllw mm0, SHIFT_FRW_COL ; t1				      |	psllw xmm0, SHIFT_FRW_COL ; t1

movq mm5, [x0] ; 5 ; x0					      |	movdqa xmm5, [x0] ; 5 ; x0
paddsw mm4, mm3 ; t2 = x[2] + x[5]			      |	paddsw xmm4, xmm3 ; t2 = x[2] + x[5]

paddsw mm5, [x7] ; t0 = x[0] + x[7]			      |	paddsw xmm5, [x7] ; t0 = x[0] + x[7]
psllw mm4, SHIFT_FRW_COL ; t2				      |	psllw xmm4, SHIFT_FRW_COL ; t2

movq mm6, mm0 ; 6 ; t1					      |	movdqa xmm6, xmm0 ; 6 ; t1
psubsw mm2, mm1 ; 1 ; t6 = x[1] - x[6]			      |	psubsw xmm2, xmm1 ; 1 ; t6 = x[1] - x[6]

movq mm1, qword ptr [tg_2_16] ; 1 ; tg_2_16		      |	movdqa xmm1, xmmword ptr [tg_2_16] ; 1 ; tg_2_16
psubsw mm0, mm4 ; tm12 = t1 - t2			      |	psubsw xmm0, xmm4 ; tm12 = t1 - t2

movq mm7, [x3] ; 7 ; x3					      |	movdqa xmm7, [x3] ; 7 ; x3
pmulhw mm1, mm0 ; tm12*tg_2_16				      |	pmulhw xmm1, xmm0 ; tm12*tg_2_16

paddsw mm7, [x4] ; t3 = x[3] + x[4]			      |	paddsw xmm7, [x4] ; t3 = x[3] + x[4]
psllw mm5, SHIFT_FRW_COL ; t0				      |	psllw xmm5, SHIFT_FRW_COL ; t0

paddsw mm6, mm4 ; 4 ; tp12 = t1 + t2			      |	paddsw xmm6, xmm4 ; 4 ; tp12 = t1 + t2
psllw mm7, SHIFT_FRW_COL ; t3				      |	psllw xmm7, SHIFT_FRW_COL ; t3

movq mm4, mm5 ; 4 ; t0					      |	movdqa xmm4, xmm5 ; 4 ; t0
psubsw mm5, mm7 ; tm03 = t0 - t3			      |	psubsw xmm5, xmm7 ; tm03 = t0 - t3

paddsw mm1, mm5 ; y2 = tm03 + tm12*tg_2_16		      |	paddsw xmm1, xmm5 ; y2 = tm03 + tm12*tg_2_16
paddsw mm4, mm7 ; 7 ; tp03 = t0 + t3			      |	paddsw xmm4, xmm7 ; 7 ; tp03 = t0 + t3

por mm1, qword ptr one_corr ; correction y2 +0.5	      |	por xmm1, xmmword ptr one_corr ; correction y2 +0.5
psllw mm2, SHIFT_FRW_COL+1 ; t6				      |	psllw xmm2, SHIFT_FRW_COL+1 ; t6

pmulhw mm5, qword ptr [tg_2_16] ; tm03*tg_2_16		      |	pmulhw xmm5, xmmword ptr [tg_2_16] ; tm03*tg_2_16
movq mm7, mm4 ; 7 ; tp03				      |	movdqa xmm7, xmm4 ; 7 ; tp03

psubsw mm3, [x5] ; t5 = x[2] - x[5]			      |	psubsw xmm3, [x5] ; t5 = x[2] - x[5]
psubsw mm4, mm6 ; y4 = tp03 - tp12			      |	psubsw xmm4, xmm6 ; y4 = tp03 - tp12

movq [y2], mm1 ; 1 ; save y2				      |	movdqa [y2], xmm1 ; 1 ; save y2
paddsw mm7, mm6 ; 6 ; y0 = tp03 + tp12			      |	paddsw xmm7, xmm6 ; 6 ; y0 = tp03 + tp12

movq mm1, [x3] ; 1 ; x3					      |	movdqa xmm1, [x3] ; 1 ; x3
psllw mm3, SHIFT_FRW_COL+1 ; t5				      |	psllw xmm3, SHIFT_FRW_COL+1 ; t5

psubsw mm1, [x4] ; t4 = x[3] - x[4]			      |	psubsw xmm1, [x4] ; t4 = x[3] - x[4]
movq mm6, mm2 ; 6 ; t6					      |	movdqa xmm6, xmm2 ; 6 ; t6

movq [y4], mm4 ; 4 ; save y4				      |	movdqa [y4], xmm4 ; 4 ; save y4
paddsw mm2, mm3 ; t6 + t5				      |	paddsw xmm2, xmm3 ; t6 + t5

pmulhw mm2, qword ptr [ocos_4_16] ; tp65 = (t6 + t5)*cos_4_16 |	pmulhw xmm2, xmmword ptr [ocos_4_16] ; tp65 = (t6 + t5)*cos_4
psubsw mm6, mm3 ; 3 ; t6 - t5				      |	psubsw xmm6, xmm3 ; 3 ; t6 - t5

pmulhw mm6, qword ptr [ocos_4_16] ; tm65 = (t6 - t5)*cos_4_16 |	pmulhw xmm6, xmmword ptr [ocos_4_16] ; tm65 = (t6 - t5)*cos_4
psubsw mm5, mm0 ; 0 ; y6 = tm03*tg_2_16 - tm12		      |	psubsw xmm5, xmm0 ; 0 ; y6 = tm03*tg_2_16 - tm12

por mm5, qword ptr one_corr ; correction y6 +0.5	      |	por xmm5, xmmword ptr one_corr ; correction y6 +0.5
psllw mm1, SHIFT_FRW_COL ; t4				      |	psllw xmm1, SHIFT_FRW_COL ; t4

por mm2, qword ptr one_corr ; correction tp65 +0.5	      |	por xmm2, xmmword ptr one_corr ; correction tp65 +0.5
movq mm4, mm1 ; 4 ; t4					      |	movdqa xmm4, xmm1 ; 4 ; t4

movq mm3, [x0] ; 3 ; x0					      |	movdqa xmm3, [x0] ; 3 ; x0
paddsw mm1, mm6 ; tp465 = t4 + tm65			      |	paddsw xmm1, xmm6 ; tp465 = t4 + tm65

psubsw mm3, [x7] ; t7 = x[0] - x[7]			      |	psubsw xmm3, [x7] ; t7 = x[0] - x[7]
psubsw mm4, mm6 ; 6 ; tm465 = t4 - tm65			      |	psubsw xmm4, xmm6 ; 6 ; tm465 = t4 - tm65

movq mm0, qword ptr [tg_1_16] ; 0 ; tg_1_16		      |	movdqa xmm0, xmmword ptr [tg_1_16] ; 0 ; tg_1_16
psllw mm3, SHIFT_FRW_COL ; t7				      |	psllw xmm3, SHIFT_FRW_COL ; t7

movq mm6, qword ptr [tg_3_16] ; 6 ; tg_3_16		      |	movdqa xmm6, xmmword ptr [tg_3_16] ; 6 ; tg_3_16
pmulhw mm0, mm1 ; tp465*tg_1_16				      |	pmulhw xmm0, xmm1 ; tp465*tg_1_16

movq [y0], mm7 ; 7 ; save y0				      |	movdqa [y0], xmm7 ; 7 ; save y0
pmulhw mm6, mm4 ; tm465*tg_3_16				      |	pmulhw xmm6, xmm4 ; tm465*tg_3_16

movq [y6], mm5 ; 5 ; save y6				      |	movdqa [y6], xmm5 ; 5 ; save y6
movq mm7, mm3 ; 7 ; t7					      |	movdqa xmm7, xmm3 ; 7 ; t7

movq mm5, qword ptr [tg_3_16] ; 5 ; tg_3_16		      |	movdqa xmm5, xmmword ptr [tg_3_16] ; 5 ; tg_3_16
psubsw mm7, mm2 ; tm765 = t7 - tp65			      |	psubsw xmm7, xmm2 ; tm765 = t7 - tp65

paddsw mm3, mm2 ; 2 ; tp765 = t7 + tp65			      |	paddsw xmm3, xmm2 ; 2 ; tp765 = t7 + tp65
pmulhw mm5, mm7 ; tm765*tg_3_16				      |	pmulhw xmm5, xmm7 ; tm765*tg_3_16

paddsw mm0, mm3 ; y1 = tp765 + tp465*tg_1_16		      |	paddsw xmm0, xmm3 ; y1 = tp765 + tp465*tg_1_16
paddsw mm6, mm4 ; tm465*tg_3_16				      |	paddsw xmm6, xmm4 ; tm465*tg_3_16

pmulhw mm3, qword ptr [tg_1_16] ; tp765*tg_1_16		      |	pmulhw xmm3, xmmword ptr [tg_1_16] ; tp765*tg_1_16
;//								;//

por mm0, qword ptr one_corr ; correction y1 +0.5	      |	por xmm0, xmmword ptr one_corr ; correction y1 +0.5
paddsw mm5, mm7 ; tm765*tg_3_16				      |	paddsw xmm5, xmm7 ; tm765*tg_3_16

psubsw mm7, mm6 ; 6 ; y3 = tm765 - tm465*tg_3_16	      |	psubsw xmm7, xmm6 ; 6 ; y3 = tm765 - tm465*tg_3_16
add INP, 0x08   ; // increment pointer				add INP, 0x08   ; // increment pointer

movq [y1], mm0 ; 0 ; save y1				      |	movdqa [y1], xmm0 ; 0 ; save y1
paddsw mm5, mm4 ; 4 ; y5 = tm765*tg_3_16 + tm465	      |	paddsw xmm5, xmm4 ; 4 ; y5 = tm765*tg_3_16 + tm465
							      <
movq [y3], mm7 ; 7 ; save y3				      <
psubsw mm3, mm1 ; 1 ; y7 = tp765*tg_1_16 - tp465	      <
							      <
movq [y5], mm5 ; 5 ; save y5				      <
							      <
							      <
mmx32_fdct_col47: // begin processing columns 4-7	      <
movq mm0, [x1] ; 0 ; x1					      <
;//							      <
movq [y7], mm3 ; 3 ; save y7 (columns 0-4)		      <
;//							      <
							      <
movq mm1, [x6] ; 1 ; x6					      <
movq mm2, mm0 ; 2 ; x1					      <
							      <
movq mm3, [x2] ; 3 ; x2					      <
paddsw mm0, mm1 ; t1 = x[1] + x[6]			      <
							      <
movq mm4, [x5] ; 4 ; x5					      <
psllw mm0, SHIFT_FRW_COL ; t1				      <
							      <
movq mm5, [x0] ; 5 ; x0					      <
paddsw mm4, mm3 ; t2 = x[2] + x[5]			      <
							      <
paddsw mm5, [x7] ; t0 = x[0] + x[7]			      <
psllw mm4, SHIFT_FRW_COL ; t2				      <
							      <
movq mm6, mm0 ; 6 ; t1					      <
psubsw mm2, mm1 ; 1 ; t6 = x[1] - x[6]			      <
							      <
movq mm1, xmmword ptr [tg_2_16] ; 1 ; tg_2_16		      <
psubsw mm0, mm4 ; tm12 = t1 - t2			      <
							      <
movq mm7, [x3] ; 7 ; x3					      <
pmulhw mm1, mm0 ; tm12*tg_2_16				      <
							      <
paddsw mm7, [x4] ; t3 = x[3] + x[4]			      <
psllw mm5, SHIFT_FRW_COL ; t0				      <
							      <
paddsw mm6, mm4 ; 4 ; tp12 = t1 + t2			      <
psllw mm7, SHIFT_FRW_COL ; t3				      <
							      <
movq mm4, mm5 ; 4 ; t0					      <
psubsw mm5, mm7 ; tm03 = t0 - t3			      <
							      <
paddsw mm1, mm5 ; y2 = tm03 + tm12*tg_2_16		      <
paddsw mm4, mm7 ; 7 ; tp03 = t0 + t3			      <
							      <
por mm1, xmmword ptr one_corr ; correction y2 +0.5	      <
psllw mm2, SHIFT_FRW_COL+1 ; t6				      <
							      <
pmulhw mm5, xmmword ptr [tg_2_16] ; tm03*tg_2_16	      <
movq mm7, mm4 ; 7 ; tp03				      <
							      <
psubsw mm3, [x5] ; t5 = x[2] - x[5]			      <
psubsw mm4, mm6 ; y4 = tp03 - tp12			      <
							      <
movq [y2+8], mm1 ; 1 ; save y2				      <
paddsw mm7, mm6 ; 6 ; y0 = tp03 + tp12			      <
							      <
movq mm1, [x3] ; 1 ; x3					      <
psllw mm3, SHIFT_FRW_COL+1 ; t5				      <
							      <
psubsw mm1, [x4] ; t4 = x[3] - x[4]			      <
movq mm6, mm2 ; 6 ; t6					      <
							      <
movq [y4+8], mm4 ; 4 ; save y4				      <
paddsw mm2, mm3 ; t6 + t5				      <
							      <
pmulhw mm2, xmmword ptr [ocos_4_16] ; tp65 = (t6 + t5)*cos_4_ <
psubsw mm6, mm3 ; 3 ; t6 - t5				      <
							      <
pmulhw mm6, xmmword ptr [ocos_4_16] ; tm65 = (t6 - t5)*cos_4_ <
psubsw mm5, mm0 ; 0 ; y6 = tm03*tg_2_16 - tm12		      <
							      <
por mm5, xmmword ptr one_corr ; correction y6 +0.5	      <
psllw mm1, SHIFT_FRW_COL ; t4				      <
							      <
por mm2, xmmword ptr one_corr ; correction tp65 +0.5	      <
movq mm4, mm1 ; 4 ; t4					      <
							      <
movq mm3, [x0] ; 3 ; x0					      <
paddsw mm1, mm6 ; tp465 = t4 + tm65			      <
							      <
psubsw mm3, [x7] ; t7 = x[0] - x[7]			      <
psubsw mm4, mm6 ; 6 ; tm465 = t4 - tm65			      <
							      <
movq mm0, xmmword ptr [tg_1_16] ; 0 ; tg_1_16		      <
psllw mm3, SHIFT_FRW_COL ; t7				      <
							      <
movq mm6, xmmword ptr [tg_3_16] ; 6 ; tg_3_16		      <
pmulhw mm0, mm1 ; tp465*tg_1_16				      <
							      <
movq [y0+8], mm7 ; 7 ; save y0				      <
pmulhw mm6, mm4 ; tm465*tg_3_16				      <
							      <
movq [y6+8], mm5 ; 5 ; save y6				      <
movq mm7, mm3 ; 7 ; t7					      <
							      <
movq mm5, xmmword ptr [tg_3_16] ; 5 ; tg_3_16		      <
psubsw mm7, mm2 ; tm765 = t7 - tp65			      <
							      <
paddsw mm3, mm2 ; 2 ; tp765 = t7 + tp65			      <
pmulhw mm5, mm7 ; tm765*tg_3_16				      <
							      <
paddsw mm0, mm3 ; y1 = tp765 + tp465*tg_1_16		      <
paddsw mm6, mm4 ; tm465*tg_3_16				      <
							      <
pmulhw mm3, xmmword ptr [tg_1_16] ; tp765*tg_1_16	      <
;//							      <
							      <
por mm0, xmmword ptr one_corr ; correction y1 +0.5	      <
paddsw mm5, mm7 ; tm765*tg_3_16				      <
							      <
psubsw mm7, mm6 ; 6 ; y3 = tm765 - tm465*tg_3_16	      <
;//							      <
							      <
movq [y1+8], mm0 ; 0 ; save y1				      <
paddsw mm5, mm4 ; 4 ; y5 = tm765*tg_3_16 + tm465	      <

movq [y3+8], mm7 ; 7 ; save y3				      |	movdqa [y3], xmm7 ; 7 ; save y3
psubsw mm3, mm1 ; 1 ; y7 = tp765*tg_1_16 - tp465	      |	psubsw xmm3, xmm1 ; 1 ; y7 = tp765*tg_1_16 - tp465

movq [y5+8], mm5 ; 5 ; save y5				      |	movdqa [y5], xmm5 ; 5 ; save y5

movq [y7+8], mm3 ; 3 ; save y7				      <