VTune(TM) Performance Analyzer 2.0 for Linux*
Copyright (C) 2000-2003 Intel Corporation. All rights reserved.

Event Summary
Instructions Retired
   3059 = Samples collected due to this event
   1003961          = Sample after value used during collection
   3071116699       = Total events (samples*SAV)
Clockticks
   3068 = Samples collected due to this event
   1667797          = Sample after value used during collection
   5116801196       = Total events (samples*SAV)

Module View (all values in decimal)

Module                           Process
  Event                                             Events%    Samples    Events              Module Path
------------------------------------------------------------------------------------------------------------------------------------
mpeg2dec_sse                     mpeg2dec_sse
  Instructions Retired                               93.46%     2859       2870324499          /tmp/alex_vtune/MPGdec/execs/mpeg2dec_sse
  Clockticks                                         67.67%     2076       3462346572      
vmlinux                          mpeg2dec_sse
  Instructions Retired                                2.39%     73         73289153            vmlinux
  Clockticks                                         15.16%     465        775525605       
jbd                              mpeg2dec_sse
  Instructions Retired                                2.32%     71         71281231            jbd
  Clockticks                                         10.95%     336        560379792       
ext3                             mpeg2dec_sse
  Instructions Retired                                1.37%     42         42166362            ext3
  Clockticks                                          2.48%     76         126752572       
+Other32+                        Pid 0x0
  Clockticks                                          1.92%     59         98400023             
vmlinux                          vtl.bin
  Instructions Retired                                0.10%     3          3011883             vmlinux
  Clockticks                                          0.59%     18         30020346        
vmlinux                          vtl.bin
  Instructions Retired                                0.10%     3          3011883             vmlinux
  Clockticks                                          0.23%     7          11674579        
vmlinux                          Pid 0x0
  Clockticks                                          0.20%     6          10006782            vmlinux
libmutant.so                     vtl.bin
  Instructions Retired                                0.07%     2          2007922             /opt/sag/exx/v611/lib/libmutant.so
  Clockticks                                          0.07%     2          3335594         
libc-2.3.2.so                    ntd
  Clockticks                                          0.10%     3          5003391             /lib/i686/libc-2.3.2.so
ntd                              ntd
  Instructions Retired                                0.03%     1          1003961             /opt/sag/exx/v611/bin/ntd
  Clockticks                                          0.07%     2          3335594         
+Other32+                        XFree86
  Instructions Retired                                0.07%     2          2007922              
  Clockticks                                          0.03%     1          1667797         
usb-uhci                         mpeg2dec_sse
  Clockticks                                          0.07%     2          3335594             usb-uhci
ld-2.3.2.so                      vtl.bin
  Instructions Retired                                0.03%     1          1003961             /lib/ld-2.3.2.so
  Clockticks                                          0.03%     1          1667797         
libgtk-x11-2.0.so.0.0.6          gdmgreeter
  Clockticks                                          0.07%     2          3335594             /usr/lib/libgtk-x11-2.0.so.0.0.6
libgdk-x11-2.0.so.0.0.6          gdmgreeter
  Clockticks                                          0.07%     2          3335594             /usr/lib/libgdk-x11-2.0.so.0.0.6
jbd                              Pid 0x114
  Clockticks                                          0.03%     1          1667797             jbd
jbd                              Pid 0xd
  Clockticks                                          0.03%     1          1667797             jbd
XFree86                          XFree86
  Instructions Retired                                0.03%     1          1003961             /usr/X11R6/bin/XFree86
libbluecurve.so                  gdmgreeter
  Clockticks                                          0.03%     1          1667797             /usr/lib/gtk-2.0/2.0.0/engines/libbluecurve.so
libole32.so                      vtl.bin
  Clockticks                                          0.03%     1          1667797             /opt/sag/exx/v611/lib/libole32.so
nfs                              vtl.bin
  Clockticks                                          0.03%     1          1667797             nfs
sunrpc                           Pid 0x494
  Clockticks                                          0.03%     1          1667797             sunrpc
usb-uhci                         Pid 0x0
  Clockticks                                          0.03%     1          1667797             usb-uhci
vmlinux                          Pid 0xd
  Clockticks                                          0.03%     1          1667797             vmlinux
vmlinux                          XFree86
  Clockticks                                          0.03%     1          1667797             vmlinux
vmlinux                          gdmgreeter
  Instructions Retired                                0.03%     1          1003961             vmlinux
vtune_drv-x32-2.4.20-18.8smpsmp  vtl.bin
  Clockticks                                          0.03%     1          1667797             vtune_drv-x32-2.4.20-18.8smpsmp
Event Summary
Uops Retired
   3085 = Samples collected due to this event
   1414058          = Sample after value used during collection
   4362368930       = Total events (samples*SAV)

Module View (all values in decimal)

Module                           Process
  Event                                             Events%    Samples    Events              Module Path
------------------------------------------------------------------------------------------------------------------------------------
mpeg2dec_sse                     mpeg2dec_sse
  Uops Retired                                       89.17%     2751       3890073558          /tmp/alex_vtune/MPGdec/execs/mpeg2dec_sse
vmlinux                          mpeg2dec_sse
  Uops Retired                                        4.76%     147        207866526           vmlinux
jbd                              mpeg2dec_sse
  Uops Retired                                        3.50%     108        152718264           jbd
ext3                             mpeg2dec_sse
  Uops Retired                                        1.56%     48         67874784            ext3
vmlinux                          Pid 0x0
  Uops Retired                                        0.36%     11         15554638            vmlinux
vmlinux                          vtl.bin
  Uops Retired                                        0.23%     7          9898406             vmlinux
vmlinux                          vtl.bin
  Uops Retired                                        0.10%     3          4242174             vmlinux
+Other32+                        Pid 0x0
  Uops Retired                                        0.10%     3          4242174              
vtune_drv-x32-2.4.20-18.8smpsmp  vtl.bin
  Uops Retired                                        0.03%     1          1414058             vtune_drv-x32-2.4.20-18.8smpsmp
sunrpc                           Pid 0x491
  Uops Retired                                        0.03%     1          1414058             sunrpc
ntd                              ntd
  Uops Retired                                        0.03%     1          1414058             /opt/sag/exx/v611/bin/ntd
libpthread-0.10.so               ntd
  Uops Retired                                        0.03%     1          1414058             /lib/i686/libpthread-0.10.so
libmutant.so                     vtl.bin
  Uops Retired                                        0.03%     1          1414058             /opt/sag/exx/v611/lib/libmutant.so
libc-2.3.2.so                    vtl.bin
  Uops Retired                                        0.03%     1          1414058             /lib/i686/libc-2.3.2.so
+Other32+                        XFree86
  Uops Retired                                        0.03%     1          1414058              
Event Summary
128-bit MMX(TM) Instructions Retired
   3082 = Samples collected due to this event
   329364           = Sample after value used during collection
   1015099848       = Total events (samples*SAV)

Module View (all values in decimal)

Module                                  Process
  Event                                                    Events%    Samples    Events              Module Path
-------------------------------------------------------------------------------------------------------------------------------------------
mpeg2dec_sse                            mpeg2dec_sse
  128-bit MMX(TM) Instructions Retired                     100.00%     3082       1015099848          /tmp/alex_vtune/MPGdec/execs/mpeg2dec_sse
Event Summary
64-bit MMX(TM) Instructions Retired
   0 = Samples collected due to this event
   1                = Sample after value used during collection
   0                = Total events (samples*SAV)
Event Summary
Loads Retired
   6164 = Samples collected due to this event
   104427           = Sample after value used during collection
   643688028        = Total events (samples*SAV)

Module View (all values in decimal)

Module                           Process
  Event                                             Events%    Samples    Events              Module Path
------------------------------------------------------------------------------------------------------------------------------------
mpeg2dec_sse                     mpeg2dec_sse
  Loads Retired                                      86.05%     5304       553880808           /tmp/alex_vtune/MPGdec/execs/mpeg2dec_sse
vmlinux                          mpeg2dec_sse
  Loads Retired                                       6.44%     397        41457519            vmlinux
jbd                              mpeg2dec_sse
  Loads Retired                                       4.30%     265        27673155            jbd
ext3                             mpeg2dec_sse
  Loads Retired                                       2.53%     156        16290612            ext3
vmlinux                          vtl.bin
  Loads Retired                                       0.19%     12         1253124             vmlinux
vmlinux                          vtl.bin
  Loads Retired                                       0.15%     9          939843              vmlinux
+Other32+                        XFree86
  Loads Retired                                       0.05%     3          313281               
libmutant.so                     vtl.bin
  Loads Retired                                       0.05%     3          313281              /opt/sag/exx/v611/lib/libmutant.so
ntd                              ntd
  Loads Retired                                       0.03%     2          208854              /opt/sag/exx/v611/bin/ntd
vmlinux                          ntd
  Loads Retired                                       0.03%     2          208854              vmlinux
sunrpc                           Pid 0x0
  Loads Retired                                       0.02%     1          104427              sunrpc
sunrpc                           Pid 0x494
  Loads Retired                                       0.02%     1          104427              sunrpc
libpthread-0.10.so               vtl.bin
  Loads Retired                                       0.02%     1          104427              /lib/i686/libpthread-0.10.so
vmlinux                          Pid 0x0
  Loads Retired                                       0.02%     1          104427              vmlinux
libgobject-2.0.so.0.0.6          gdmgreeter
  Loads Retired                                       0.02%     1          104427              /usr/lib/libgobject-2.0.so.0.0.6
libglib-2.0.so.0.0.6             gdmgreeter
  Loads Retired                                       0.02%     1          104427              /usr/lib/libglib-2.0.so.0.0.6
libc-2.3.2.so                    vtl.bin
  Loads Retired                                       0.02%     1          104427              /lib/i686/libc-2.3.2.so
libc-2.3.2.so                    XFree86
  Loads Retired                                       0.02%     1          104427              /lib/i686/libc-2.3.2.so
vmlinux                          vtl.bin
  Loads Retired                                       0.02%     1          104427              vmlinux
ext3                             vtl.bin
  Loads Retired                                       0.02%     1          104427              ext3
vtune_drv-x32-2.4.20-18.8smpsmp  vtl.bin
  Loads Retired                                       0.02%     1          104427              vtune_drv-x32-2.4.20-18.8smpsmp
Event Summary
1st Level Cache Load Misses Retired
   6145 = Samples collected due to this event
   7166             = Sample after value used during collection
   44035070         = Total events (samples*SAV)

Module View (all values in decimal)

Module                                 Process
  Event                                                   Events%    Samples    Events              Module Path
------------------------------------------------------------------------------------------------------------------------------------------
mpeg2dec_sse                           mpeg2dec_sse
  1st Level Cache Load Misses Retired                      59.79%     3674       26327884            /tmp/alex_vtune/MPGdec/execs/mpeg2dec_sse
vmlinux                                mpeg2dec_sse
  1st Level Cache Load Misses Retired                      31.34%     1926       13801716            vmlinux
ext3                                   mpeg2dec_sse
  1st Level Cache Load Misses Retired                       4.18%     257        1841662             ext3
jbd                                    mpeg2dec_sse
  1st Level Cache Load Misses Retired                       2.52%     155        1110730             jbd
vmlinux                                Pid 0x0
  1st Level Cache Load Misses Retired                       0.72%     44         315304              vmlinux
vmlinux                                vtl.bin
  1st Level Cache Load Misses Retired                       0.57%     35         250810              vmlinux
vmlinux                                vtl.bin
  1st Level Cache Load Misses Retired                       0.41%     25         179150              vmlinux
vmlinux                                Pid 0xd
  1st Level Cache Load Misses Retired                       0.10%     6          42996               vmlinux
vmlinux                                ntd
  1st Level Cache Load Misses Retired                       0.05%     3          21498               vmlinux
libgobject-2.0.so.0.0.6                gdmgreeter
  1st Level Cache Load Misses Retired                       0.05%     3          21498               /usr/lib/libgobject-2.0.so.0.0.6
+Other32+                              XFree86
  1st Level Cache Load Misses Retired                       0.03%     2          14332                
libpthread-0.10.so                     ntd
  1st Level Cache Load Misses Retired                       0.03%     2          14332               /lib/i686/libpthread-0.10.so
ntd                                    ntd
  1st Level Cache Load Misses Retired                       0.03%     2          14332               /opt/sag/exx/v611/bin/ntd
vmlinux                                vtl.bin
  1st Level Cache Load Misses Retired                       0.03%     2          14332               vmlinux
libpthread-0.10.so                     vtl.bin
  1st Level Cache Load Misses Retired                       0.02%     1          7166                /lib/i686/libpthread-0.10.so
libglib-2.0.so.0.0.6                   gdmgreeter
  1st Level Cache Load Misses Retired                       0.02%     1          7166                /usr/lib/libglib-2.0.so.0.0.6
libc-2.3.2.so                          vtl.bin
  1st Level Cache Load Misses Retired                       0.02%     1          7166                /lib/i686/libc-2.3.2.so
libc-2.3.2.so                          vtl.bin
  1st Level Cache Load Misses Retired                       0.02%     1          7166                /lib/i686/libc-2.3.2.so
ld-2.3.2.so                            vtl.bin
  1st Level Cache Load Misses Retired                       0.02%     1          7166                /lib/ld-2.3.2.so
jbd                                    vtl.bin
  1st Level Cache Load Misses Retired                       0.02%     1          7166                jbd
jbd                                    Pid 0xd
  1st Level Cache Load Misses Retired                       0.02%     1          7166                jbd
ip_tables                              mpeg2dec_sse
  1st Level Cache Load Misses Retired                       0.02%     1          7166                ip_tables
vtune_drv-x32-2.4.20-18.8smpsmp        vtl.bin
  1st Level Cache Load Misses Retired                       0.02%     1          7166                vtune_drv-x32-2.4.20-18.8smpsmp
Event Summary
2nd Level Cache Load Misses Retired
   6751 = Samples collected due to this event
   1624             = Sample after value used during collection
   10963624         = Total events (samples*SAV)

Module View (all values in decimal)

Module                                 Process
  Event                                                   Events%    Samples    Events              Module Path
------------------------------------------------------------------------------------------------------------------------------------------
vmlinux                                mpeg2dec_sse
  2nd Level Cache Load Misses Retired                      54.10%     3652       5930848             vmlinux
mpeg2dec_sse                           mpeg2dec_sse
  2nd Level Cache Load Misses Retired                      40.01%     2701       4386424             /tmp/alex_vtune/MPGdec/execs/mpeg2dec_sse
ext3                                   mpeg2dec_sse
  2nd Level Cache Load Misses Retired                       1.88%     127        206248              ext3
vmlinux                                vtl.bin
  2nd Level Cache Load Misses Retired                       1.23%     83         134792              vmlinux
vmlinux                                vtl.bin
  2nd Level Cache Load Misses Retired                       0.81%     55         89320               vmlinux
vmlinux                                Pid 0x0
  2nd Level Cache Load Misses Retired                       0.79%     53         86072               vmlinux
jbd                                    mpeg2dec_sse
  2nd Level Cache Load Misses Retired                       0.71%     48         77952               jbd
vmlinux                                Pid 0xd
  2nd Level Cache Load Misses Retired                       0.13%     9          14616               vmlinux
ntd                                    ntd
  2nd Level Cache Load Misses Retired                       0.06%     4          6496                /opt/sag/exx/v611/bin/ntd
vmlinux                                vtl.bin
  2nd Level Cache Load Misses Retired                       0.04%     3          4872                vmlinux
usb-uhci                               Pid 0x0
  2nd Level Cache Load Misses Retired                       0.04%     3          4872                usb-uhci
libpthread-0.10.so                     ntd
  2nd Level Cache Load Misses Retired                       0.03%     2          3248                /lib/i686/libpthread-0.10.so
ext3                                   vtl.bin
  2nd Level Cache Load Misses Retired                       0.01%     1          1624                ext3
ld-2.3.2.so                            vtl.bin
  2nd Level Cache Load Misses Retired                       0.01%     1          1624                /lib/ld-2.3.2.so
ld-2.3.2.so                            vtl.bin
  2nd Level Cache Load Misses Retired                       0.01%     1          1624                /lib/ld-2.3.2.so
libc-2.3.2.so                          gdmgreeter
  2nd Level Cache Load Misses Retired                       0.01%     1          1624                /lib/i686/libc-2.3.2.so
libc-2.3.2.so                          vtl.bin
  2nd Level Cache Load Misses Retired                       0.01%     1          1624                /lib/i686/libc-2.3.2.so
libglib-2.0.so.0.0.6                   gdmgreeter
  2nd Level Cache Load Misses Retired                       0.01%     1          1624                /usr/lib/libglib-2.0.so.0.0.6
libmutant.so                           vtl.bin
  2nd Level Cache Load Misses Retired                       0.01%     1          1624                /opt/sag/exx/v611/lib/libmutant.so
libpthread-0.10.so                     vtl.bin
  2nd Level Cache Load Misses Retired                       0.01%     1          1624                /lib/i686/libpthread-0.10.so
usb-uhci                               mpeg2dec_sse
  2nd Level Cache Load Misses Retired                       0.01%     1          1624                usb-uhci
vmlinux                                ntd
  2nd Level Cache Load Misses Retired                       0.01%     1          1624                vmlinux
vtune_drv-x32-2.4.20-18.8smpsmp        vtl.bin
  2nd Level Cache Load Misses Retired                       0.01%     1          1624                vtune_drv-x32-2.4.20-18.8smpsmp
