/opt/intel_cc_80/bin/icc -o obj/conform.o -p -g -O3 -Wall -use_msasm -DSSE2 -DLTHREAD -DNUM_THREADS=1 -DINT_DCT -DQUIET -c src/conform.c
/opt/intel_cc_80/bin/icc -o obj/fdctref.o -p -g -O3 -Wall -use_msasm -DSSE2 -DLTHREAD -DNUM_THREADS=1 -DINT_DCT -DQUIET -c src/fdctref.c
src/fdctref.c(44): remark #1419: external declaration in primary source file
  void init_fdct _ANSI_ARGS_((void));
       ^

src/fdctref.c(45): remark #1419: external declaration in primary source file
  void fdct _ANSI_ARGS_((short *block));
       ^

src/fdctref.c(66): remark #810: conversion from "double" to "short" may lose significant bits
        c[i][j] = (short) ((s * cos((PI/8.0)*i*(j+0.5)) * 32768) + 0.5); 
                  ^

/opt/intel_cc_80/bin/icc -o obj/puthdr.o -p -g -O3 -Wall -use_msasm -DSSE2 -DLTHREAD -DNUM_THREADS=1 -DINT_DCT -DQUIET -c src/puthdr.c
src/puthdr.c(52): remark #810: conversion from "double" to "int" may lose significant bits
    putbits((int)ceil(bit_rate/400.0),18); /* bit_rate_value */
            ^

src/puthdr.c(79): remark #810: conversion from "double" to "int" may lose significant bits
    putbits(((int)ceil(bit_rate/400.0))>>18,12); /* bit_rate_extension */
             ^

src/puthdr.c(145): remark #810: conversion from "double" to "int" may lose significant bits
    fps = (int)(frame_rate+0.5);
          ^

/opt/intel_cc_80/bin/icc -o obj/readpic.o -p -g -O3 -Wall -use_msasm -DSSE2 -DLTHREAD -DNUM_THREADS=1 -DINT_DCT -DQUIET -c src/readpic.c
src/readpic.c(231): remark #810: conversion from "double" to "unsigned char" may lose significant bits
        yp[j] = (219.0/256.0)*y + 16.5;  /* nominal range: 16..235 */
              ^

src/readpic.c(232): remark #810: conversion from "double" to "unsigned char" may lose significant bits
        up[j] = (224.0/256.0)*u + 128.5; /* 16..240 */
              ^

src/readpic.c(233): remark #810: conversion from "double" to "unsigned char" may lose significant bits
        vp[j] = (224.0/256.0)*v + 128.5; /* 16..240 */
              ^

src/readpic.c(455): remark #1418: external definition with no prior declaration
  char pbm_getc(file)
       ^

src/readpic.c(460): remark #810: conversion from "int" to "char" may lose significant bits
    ch = fgetc(file);
       ^

src/readpic.c(466): remark #810: conversion from "int" to "char" may lose significant bits
        ch = fgetc(file);
           ^

/opt/intel_cc_80/bin/icc -o obj/stats.o -p -g -O3 -Wall -use_msasm -DSSE2 -DLTHREAD -DNUM_THREADS=1 -DINT_DCT -DQUIET -c src/stats.c
src/stats.c(53): remark #981: operands are evaluated in unspecified order
      v, e, 10.0*log10(255.0*255.0/e), 10.0*log10(v/e));
                                       ^

src/stats.c(52): remark #981: operands are evaluated in unspecified order
    fprintf(statfile,"Y: variance=%4.4g, MSE=%3.3g (%3.3g dB), SNR=%3.3g dB\n",
    ^

src/stats.c(66): remark #981: operands are evaluated in unspecified order
      v, e, 10.0*log10(255.0*255.0/e), 10.0*log10(v/e));
                                       ^

src/stats.c(65): remark #981: operands are evaluated in unspecified order
    fprintf(statfile,"U: variance=%4.4g, MSE=%3.3g (%3.3g dB), SNR=%3.3g dB\n",
    ^

src/stats.c(70): remark #981: operands are evaluated in unspecified order
      v, e, 10.0*log10(255.0*255.0/e), 10.0*log10(v/e));
                                       ^

src/stats.c(69): remark #981: operands are evaluated in unspecified order
    fprintf(statfile,"V: variance=%4.4g, MSE=%3.3g (%3.3g dB), SNR=%3.3g dB\n",
    ^

/opt/intel_cc_80/bin/icc -o obj/putmpg.o -p -g -O3 -Wall -use_msasm -DSSE2 -DLTHREAD -DNUM_THREADS=1 -DINT_DCT -DQUIET -c src/putmpg.c
/opt/intel_cc_80/bin/icc -o obj/idct.o -p -g -O3 -Wall -use_msasm -DSSE2 -DLTHREAD -DNUM_THREADS=1 -DINT_DCT -DQUIET -c src/idct.c
src/idct.c(56): remark #1419: external declaration in primary source file
  void init_idct _ANSI_ARGS_((void));
       ^

src/idct.c(57): remark #1419: external declaration in primary source file
  void idct _ANSI_ARGS_((short *block));
       ^

src/idct.c(72): remark #177: variable "i" was declared but never referenced
    int i, j, k;
        ^

src/idct.c(72): remark #177: variable "j" was declared but never referenced
    int i, j, k;
           ^

src/idct.c(72): remark #177: variable "k" was declared but never referenced
    int i, j, k;
              ^

src/idct.c(73): remark #177: variable "s" was declared but never referenced
    int s;
        ^

/opt/intel_cc_80/bin/icc -o obj/putpic.o -p -g -O3 -Wall -use_msasm -DSSE2 -DLTHREAD -DNUM_THREADS=1 -DINT_DCT -DQUIET -c src/putpic.c
src/putpic.c(313): remark #869: parameter "frame" was never referenced
  unsigned char *frame;
                 ^

/opt/intel_cc_80/bin/icc -o obj/transfrm.o -p -g -O3 -Wall -use_msasm -DSSE2 -DLTHREAD -DNUM_THREADS=1 -DINT_DCT -DQUIET -c src/transfrm.c
src/transfrm.c(334): remark #869: parameter "pred" was never referenced
  unsigned char *pred, *cur;
                 ^

src/transfrm.c(334): remark #869: parameter "cur" was never referenced
  unsigned char *pred, *cur;
                        ^

src/transfrm.c(335): remark #869: parameter "lx" was never referenced
  int lx;
      ^

src/transfrm.c(336): remark #869: parameter "blk" was never referenced
  short *blk;
         ^

src/transfrm.c(338): remark #177: variable "i" was declared but never referenced
    int i, j;
        ^

src/transfrm.c(338): remark #177: variable "j" was declared but never referenced
    int i, j;
           ^

src/transfrm.c(340): remark #177: variable "upper" was declared but never referenced
    const short upper[8]={255,255,255,255,
                ^

src/transfrm.c(401): remark #869: parameter "pred" was never referenced
  unsigned char *pred, *cur;
                 ^

src/transfrm.c(401): remark #869: parameter "cur" was never referenced
  unsigned char *pred, *cur;
                        ^

src/transfrm.c(402): remark #869: parameter "lx" was never referenced
  int lx;
      ^

src/transfrm.c(403): remark #869: parameter "blk" was never referenced
  short *blk;
         ^

src/transfrm.c(406): remark #177: variable "i" was declared but never referenced
    int i, j;
        ^

src/transfrm.c(406): remark #177: variable "j" was declared but never referenced
    int i, j;
           ^

src/transfrm.c(496): remark #810: conversion from "int" to "short" may lose significant bits
              blk0[16*j+i] = cur[offs] - pred[offs];
                           ^

src/transfrm.c(497): remark #810: conversion from "int" to "short" may lose significant bits
              blk1[16*j+i] = cur[offs+width] - pred[offs+width];
                           ^

src/transfrm.c(559): remark #810: conversion from "int" to "short" may lose significant bits
              blk0[16*j+i] = cur[offs] - pred[offs];
                           ^

src/transfrm.c(560): remark #810: conversion from "int" to "short" may lose significant bits
              blk1[16*j+i] = cur[offs+width] - pred[offs+width];
                           ^

/opt/intel_cc_80/bin/icc -o obj/putseq.o -p -g -O3 -Wall -use_msasm -DSSE2 -DLTHREAD -DNUM_THREADS=1 -DINT_DCT -DQUIET -c src/putseq.c
src/putseq.c(42): remark #1418: external definition with no prior declaration
  void *thread_work(void* threadargs) {
        ^

src/putseq.c(77): remark #1418: external definition with no prior declaration
  struct thread_data thread_data_array[NUM_THREADS];
                     ^

src/putseq.c(78): remark #1418: external definition with no prior declaration
  struct Data_Args data_args;
                   ^

src/putseq.c(80): remark #1418: external definition with no prior declaration
  void thread_work_dist()
       ^

src/putseq.c(83): remark #177: variable "rc" was declared but never referenced
    int rc, t, status;
        ^

src/putseq.c(83): remark #177: variable "status" was declared but never referenced
    int rc, t, status;
               ^

/opt/intel_cc_80/bin/icc -o obj/motion.o -p -g -O3 -Wall -use_msasm -DSSE2 -DLTHREAD -DNUM_THREADS=1 -DINT_DCT -DQUIET -c src/motion.c
src/motion.c(533): remark #593: variable "dmc" was set but never used
    int var,vmc,v0,dmc,dmcfieldi,dmc8i;
                   ^

src/motion.c(1623): remark #869: parameter "h" was never referenced
       int lx,hx,hy,h;
                    ^

src/motion.c(1624): remark #869: parameter "distlim" was never referenced
       int distlim;
           ^

src/motion.c(1627): remark #177: variable "i" was declared but never referenced
    int i,j;
        ^

src/motion.c(1627): remark #177: variable "j" was declared but never referenced
    int i,j;
          ^

src/motion.c(1630): remark #177: variable "v" was declared but never referenced
    int v;
        ^

src/motion.c(1631): remark #177: variable "sa" was declared but never referenced
    int sa=0;
        ^

src/motion.c(1896): remark #869: parameter "h" was never referenced
       int lx,hx,hy,h;
                    ^

src/motion.c(1899): remark #177: variable "i" was declared but never referenced
    int i,j;
        ^

src/motion.c(1899): remark #177: variable "j" was declared but never referenced
    int i,j;
          ^

src/motion.c(1902): remark #177: variable "v" was declared but never referenced
    int v;
        ^

src/motion.c(1903): remark #177: variable "sa" was declared but never referenced
    int sa=0;
        ^

src/motion.c(2192): remark #177: variable "i" was declared but never referenced
    int i,j;
        ^

src/motion.c(2193): remark #177: variable "v" was declared but never referenced
    int s,v;
          ^

src/motion.c(2194): remark #177: variable "sa" was declared but never referenced
    int sa=0;
        ^

src/motion.c(2313): remark #177: variable "i" was declared but never referenced
    int i,j;
        ^

src/motion.c(2314): remark #177: variable "v" was declared but never referenced
    int s,v;
          ^

src/motion.c(2315): remark #177: variable "sa" was declared but never referenced
    int sa=0;
        ^

src/motion.c(2431): remark #869: parameter "p" was never referenced
  unsigned char *p;
                 ^

src/motion.c(2432): remark #869: parameter "lx" was never referenced
  int lx;
      ^

src/motion.c(2434): remark #177: variable "i" was declared but never referenced
    int i,j;
        ^

src/motion.c(2434): remark #177: variable "j" was declared but never referenced
    int i,j;
          ^

src/motion.c(2435): remark #177: variable "v" was declared but never referenced
    unsigned int v,s,s2;
                 ^

src/motion.c(2436): remark #593: variable "sa" was set but never used
    unsigned int sa, s2a;
                 ^

src/motion.c(2436): remark #593: variable "s2a" was set but never used
    unsigned int sa, s2a;
                     ^

/opt/intel_cc_80/bin/icc -o obj/mpeg2enc.o -p -g -O3 -Wall -use_msasm -DSSE2 -DLTHREAD -DNUM_THREADS=1 -DINT_DCT -DQUIET -c src/mpeg2enc.c
src/global.h(199): remark #1418: external definition with no prior declaration
  EXTERN char version[]
              ^

src/global.h(205): remark #1418: external definition with no prior declaration
  EXTERN char author[]
              ^

src/global.h(212): remark #1418: external definition with no prior declaration
  EXTERN unsigned char zig_zag_scan[64]
                       ^

src/global.h(225): remark #1418: external definition with no prior declaration
  EXTERN unsigned char alternate_scan[64]
                       ^

src/global.h(238): remark #1418: external definition with no prior declaration
  EXTERN unsigned char default_intra_quantizer_matrix[64]
                       ^

src/global.h(255): remark #1418: external definition with no prior declaration
  EXTERN unsigned char non_linear_mquant_table[32]
                       ^

src/global.h(272): remark #1418: external definition with no prior declaration
  EXTERN unsigned char map_non_linear_mquant[113] 
                       ^

src/global.h(288): remark #1418: external definition with no prior declaration
  EXTERN unsigned char *newrefframe[3], *oldrefframe[3], *auxframe[3];
                        ^

src/global.h(288): remark #1418: external definition with no prior declaration
  EXTERN unsigned char *newrefframe[3], *oldrefframe[3], *auxframe[3];
                                         ^

src/global.h(288): remark #1418: external definition with no prior declaration
  EXTERN unsigned char *newrefframe[3], *oldrefframe[3], *auxframe[3];
                                                          ^

src/global.h(290): remark #1418: external definition with no prior declaration
  EXTERN unsigned char *neworgframe[3], *oldorgframe[3], *auxorgframe[3];
                        ^

src/global.h(290): remark #1418: external definition with no prior declaration
  EXTERN unsigned char *neworgframe[3], *oldorgframe[3], *auxorgframe[3];
                                         ^

src/global.h(290): remark #1418: external definition with no prior declaration
  EXTERN unsigned char *neworgframe[3], *oldorgframe[3], *auxorgframe[3];
                                                          ^

src/global.h(292): remark #1418: external definition with no prior declaration
  EXTERN unsigned char *predframe[3];
                        ^

src/global.h(294): remark #1418: external definition with no prior declaration
  EXTERN short (*blocks)[64];
                 ^

src/global.h(296): remark #1418: external definition with no prior declaration
  EXTERN unsigned char intra_q[64], inter_q[64];
                       ^

src/global.h(296): remark #1418: external definition with no prior declaration
  EXTERN unsigned char intra_q[64], inter_q[64];
                                    ^

src/global.h(297): remark #1418: external definition with no prior declaration
  EXTERN unsigned char chrom_intra_q[64],chrom_inter_q[64];
                       ^

src/global.h(297): remark #1418: external definition with no prior declaration
  EXTERN unsigned char chrom_intra_q[64],chrom_inter_q[64];
                                         ^

src/global.h(299): remark #1418: external definition with no prior declaration
  EXTERN int dc_dct_pred[3];
             ^

src/global.h(301): remark #1418: external definition with no prior declaration
  EXTERN int pt_dc_dct_pred[NUM_THREADS][3];
             ^

src/global.h(304): remark #1418: external definition with no prior declaration
  EXTERN struct mbinfo *mbinfo;
                        ^

src/global.h(306): remark #1418: external definition with no prior declaration
  EXTERN struct motion_data *motion_data;
                             ^

src/global.h(308): remark #1418: external definition with no prior declaration
  EXTERN unsigned char *clp;
                        ^

src/global.h(311): remark #1418: external definition with no prior declaration
  EXTERN char id_string[256], tplorg[256], tplref[256];
              ^

src/global.h(311): remark #1418: external definition with no prior declaration
  EXTERN char id_string[256], tplorg[256], tplref[256];
                              ^

src/global.h(311): remark #1418: external definition with no prior declaration
  EXTERN char id_string[256], tplorg[256], tplref[256];
                                           ^

src/global.h(312): remark #1418: external definition with no prior declaration
  EXTERN char iqname[256], niqname[256];
              ^

src/global.h(312): remark #1418: external definition with no prior declaration
  EXTERN char iqname[256], niqname[256];
                           ^

src/global.h(313): remark #1418: external definition with no prior declaration
  EXTERN char statname[256];
              ^

src/global.h(314): remark #1418: external definition with no prior declaration
  EXTERN char errortext[256];
              ^

src/global.h(316): remark #1418: external definition with no prior declaration
  EXTERN FILE *outfile, *statfile; /* file descriptors */
               ^

src/global.h(316): remark #1418: external definition with no prior declaration
  EXTERN FILE *outfile, *statfile; /* file descriptors */
                         ^

src/global.h(317): remark #1418: external definition with no prior declaration
  EXTERN int inputtype; /* format of input frames */
             ^

src/global.h(319): remark #1418: external definition with no prior declaration
  EXTERN int quiet; /* suppress warnings */
             ^

src/global.h(323): remark #1418: external definition with no prior declaration
  EXTERN int N; /* number of frames in Group of Pictures */
             ^

src/global.h(324): remark #1418: external definition with no prior declaration
  EXTERN int M; /* distance between I/P frames */
             ^

src/global.h(325): remark #1418: external definition with no prior declaration
  EXTERN int P; /* intra slice refresh interval */
             ^

src/global.h(326): remark #1418: external definition with no prior declaration
  EXTERN int nframes; /* total number of frames to encode */
             ^

src/global.h(327): remark #1418: external definition with no prior declaration
  EXTERN int frame0, tc0; /* number and timecode of first frame */
             ^

src/global.h(327): remark #1418: external definition with no prior declaration
  EXTERN int frame0, tc0; /* number and timecode of first frame */
                     ^

src/global.h(328): remark #1418: external definition with no prior declaration
  EXTERN int mpeg1; /* ISO/IEC IS 11172-2 sequence */
             ^

src/global.h(329): remark #1418: external definition with no prior declaration
  EXTERN int fieldpic; /* use field pictures */
             ^

src/global.h(333): remark #1418: external definition with no prior declaration
  EXTERN int horizontal_size, vertical_size; /* frame size (pels) */
             ^

src/global.h(333): remark #1418: external definition with no prior declaration
  EXTERN int horizontal_size, vertical_size; /* frame size (pels) */
                              ^

src/global.h(334): remark #1418: external definition with no prior declaration
  EXTERN int width, height; /* encoded frame size (pels) multiples of 16 or 32 */
             ^

src/global.h(334): remark #1418: external definition with no prior declaration
  EXTERN int width, height; /* encoded frame size (pels) multiples of 16 or 32 */
                    ^

src/global.h(335): remark #1418: external definition with no prior declaration
  EXTERN int chrom_width,chrom_height,block_count;
             ^

src/global.h(335): remark #1418: external definition with no prior declaration
  EXTERN int chrom_width,chrom_height,block_count;
                         ^

src/global.h(335): remark #1418: external definition with no prior declaration
  EXTERN int chrom_width,chrom_height,block_count;
                                      ^

src/global.h(336): remark #1418: external definition with no prior declaration
  EXTERN int mb_width, mb_height; /* frame size (macroblocks) */
             ^

src/global.h(336): remark #1418: external definition with no prior declaration
  EXTERN int mb_width, mb_height; /* frame size (macroblocks) */
                       ^

src/global.h(337): remark #1418: external definition with no prior declaration
  EXTERN int width2, height2, mb_height2, chrom_width2; /* picture size */
             ^

src/global.h(337): remark #1418: external definition with no prior declaration
  EXTERN int width2, height2, mb_height2, chrom_width2; /* picture size */
                     ^

src/global.h(337): remark #1418: external definition with no prior declaration
  EXTERN int width2, height2, mb_height2, chrom_width2; /* picture size */
                              ^

src/global.h(337): remark #1418: external definition with no prior declaration
  EXTERN int width2, height2, mb_height2, chrom_width2; /* picture size */
                                          ^

src/global.h(338): remark #1418: external definition with no prior declaration
  EXTERN int aspectratio; /* aspect ratio information (pel or display) */
             ^

src/global.h(339): remark #1418: external definition with no prior declaration
  EXTERN int frame_rate_code; /* coded value of frame rate */
             ^

src/global.h(340): remark #1418: external definition with no prior declaration
  EXTERN double frame_rate; /* frames per second */
                ^

src/global.h(341): remark #1418: external definition with no prior declaration
  EXTERN double bit_rate; /* bits per second */
                ^

src/global.h(342): remark #1418: external definition with no prior declaration
  EXTERN int vbv_buffer_size; /* size of VBV buffer (* 16 kbit) */
             ^

src/global.h(343): remark #1418: external definition with no prior declaration
  EXTERN int constrparms; /* constrained parameters flag (MPEG-1 only) */
             ^

src/global.h(344): remark #1418: external definition with no prior declaration
  EXTERN int load_iquant, load_niquant; /* use non-default quant. matrices */
             ^

src/global.h(344): remark #1418: external definition with no prior declaration
  EXTERN int load_iquant, load_niquant; /* use non-default quant. matrices */
                          ^

src/global.h(345): remark #1418: external definition with no prior declaration
  EXTERN int load_ciquant,load_cniquant;
             ^

src/global.h(345): remark #1418: external definition with no prior declaration
  EXTERN int load_ciquant,load_cniquant;
                          ^

src/global.h(350): remark #1418: external definition with no prior declaration
  EXTERN int profile, level; /* syntax / parameter constraints */
             ^

src/global.h(350): remark #1418: external definition with no prior declaration
  EXTERN int profile, level; /* syntax / parameter constraints */
                      ^

src/global.h(351): remark #1418: external definition with no prior declaration
  EXTERN int prog_seq; /* progressive sequence */
             ^

src/global.h(352): remark #1418: external definition with no prior declaration
  EXTERN int chroma_format;
             ^

src/global.h(353): remark #1418: external definition with no prior declaration
  EXTERN int low_delay; /* no B pictures, skipped pictures */
             ^

src/global.h(358): remark #1418: external definition with no prior declaration
  EXTERN int video_format; /* component, PAL, NTSC, SECAM or MAC */
             ^

src/global.h(359): remark #1418: external definition with no prior declaration
  EXTERN int color_primaries; /* source primary chromaticity coordinates */
             ^

src/global.h(360): remark #1418: external definition with no prior declaration
  EXTERN int transfer_characteristics; /* opto-electronic transfer char. (gamma) */
             ^

src/global.h(361): remark #1418: external definition with no prior declaration
  EXTERN int matrix_coefficients; /* Eg,Eb,Er / Y,Cb,Cr matrix coefficients */
             ^

src/global.h(362): remark #1418: external definition with no prior declaration
  EXTERN int display_horizontal_size, display_vertical_size; /* display size */
             ^

src/global.h(362): remark #1418: external definition with no prior declaration
  EXTERN int display_horizontal_size, display_vertical_size; /* display size */
                                      ^

src/global.h(367): remark #1418: external definition with no prior declaration
  EXTERN int temp_ref; /* temporal reference */
             ^

src/global.h(368): remark #1418: external definition with no prior declaration
  EXTERN int pict_type; /* picture coding type (I, P or B) */
             ^

src/global.h(369): remark #1418: external definition with no prior declaration
  EXTERN int vbv_delay; /* video buffering verifier delay (1/90000 seconds) */
             ^

src/global.h(374): remark #1418: external definition with no prior declaration
  EXTERN int forw_hor_f_code, forw_vert_f_code;
             ^

src/global.h(374): remark #1418: external definition with no prior declaration
  EXTERN int forw_hor_f_code, forw_vert_f_code;
                              ^

src/global.h(375): remark #1418: external definition with no prior declaration
  EXTERN int back_hor_f_code, back_vert_f_code; /* motion vector ranges */
             ^

src/global.h(375): remark #1418: external definition with no prior declaration
  EXTERN int back_hor_f_code, back_vert_f_code; /* motion vector ranges */
                              ^

src/global.h(376): remark #1418: external definition with no prior declaration
  EXTERN int dc_prec; /* DC coefficient precision for intra coded blocks */
             ^

src/global.h(377): remark #1418: external definition with no prior declaration
  EXTERN int pict_struct; /* picture structure (frame, top / bottom field) */
             ^

src/global.h(378): remark #1418: external definition with no prior declaration
  EXTERN int topfirst; /* display top field first */
             ^

src/global.h(380): remark #1418: external definition with no prior declaration
  EXTERN int frame_pred_dct_tab[3], frame_pred_dct;
             ^

src/global.h(380): remark #1418: external definition with no prior declaration
  EXTERN int frame_pred_dct_tab[3], frame_pred_dct;
                                    ^

src/global.h(381): remark #1418: external definition with no prior declaration
  EXTERN int conceal_tab[3]; /* use concealment motion vectors (I,P,B) */
             ^

src/global.h(382): remark #1418: external definition with no prior declaration
  EXTERN int qscale_tab[3], q_scale_type; /* linear/non-linear quantizaton table */
             ^

src/global.h(382): remark #1418: external definition with no prior declaration
  EXTERN int qscale_tab[3], q_scale_type; /* linear/non-linear quantizaton table */
                            ^

src/global.h(383): remark #1418: external definition with no prior declaration
  EXTERN int intravlc_tab[3], intravlc; /* intra vlc format (I,P,B,current) */
             ^

src/global.h(383): remark #1418: external definition with no prior declaration
  EXTERN int intravlc_tab[3], intravlc; /* intra vlc format (I,P,B,current) */
                              ^

src/global.h(384): remark #1418: external definition with no prior declaration
  EXTERN int altscan_tab[3], altscan; /* alternate scan (I,P,B,current) */
             ^

src/global.h(384): remark #1418: external definition with no prior declaration
  EXTERN int altscan_tab[3], altscan; /* alternate scan (I,P,B,current) */
                             ^

src/global.h(385): remark #1418: external definition with no prior declaration
  EXTERN int repeatfirst; /* repeat first field after second field */
             ^

src/global.h(386): remark #1418: external definition with no prior declaration
  EXTERN int prog_frame; /* progressive frame */
             ^

src/global.h(388): remark #1418: external definition with no prior declaration
  EXTERN int QUANT_THRESHOLD;
             ^

src/global.h(391): remark #1418: external definition with no prior declaration
  EXTERN short c[8][8];
               ^

src/global.h(392): remark #1418: external definition with no prior declaration
  EXTERN short ic[8][8];
               ^

src/mpeg2enc.c(118): remark #810: conversion from "int" to "unsigned char" may lose significant bits
      clp[i] = (i<0) ? 0 : ((i>255) ? 255 : i);
             ^

src/mpeg2enc.c(177): remark #1419: external declaration in primary source file
    extern int r,Xi,Xb,Xp,d0i,d0p,d0b; /* rate control */
               ^

src/mpeg2enc.c(177): remark #1419: external declaration in primary source file
    extern int r,Xi,Xb,Xp,d0i,d0p,d0b; /* rate control */
                 ^

src/mpeg2enc.c(177): remark #1419: external declaration in primary source file
    extern int r,Xi,Xb,Xp,d0i,d0p,d0b; /* rate control */
                    ^

src/mpeg2enc.c(177): remark #1419: external declaration in primary source file
    extern int r,Xi,Xb,Xp,d0i,d0p,d0b; /* rate control */
                       ^

src/mpeg2enc.c(177): remark #1419: external declaration in primary source file
    extern int r,Xi,Xb,Xp,d0i,d0p,d0b; /* rate control */
                          ^

src/mpeg2enc.c(177): remark #1419: external declaration in primary source file
    extern int r,Xi,Xb,Xp,d0i,d0p,d0b; /* rate control */
                              ^

src/mpeg2enc.c(177): remark #1419: external declaration in primary source file
    extern int r,Xi,Xb,Xp,d0i,d0p,d0b; /* rate control */
                                  ^

src/mpeg2enc.c(178): remark #1419: external declaration in primary source file
    extern double avg_act; /* rate control */
                  ^

src/mpeg2enc.c(303): remark #810: conversion from "double" to "int" may lose significant bits
    tc0 = (int)(frame_rate+0.5)*tc0 + f;
          ^

src/mpeg2enc.c(536): remark #810: conversion from "int" to "unsigned char" may lose significant bits
        intra_q[i] = v;
                   ^

src/mpeg2enc.c(564): remark #810: conversion from "int" to "unsigned char" may lose significant bits
        inter_q[i] = v;
                   ^

/opt/intel_cc_80/bin/icc -o obj/putvlc.o -p -g -O3 -Wall -use_msasm -DSSE2 -DLTHREAD -DNUM_THREADS=1 -DINT_DCT -DQUIET -c src/putvlc.c
/opt/intel_cc_80/bin/icc -o obj/writepic.o -p -g -O3 -Wall -use_msasm -DSSE2 -DLTHREAD -DNUM_THREADS=1 -DINT_DCT -DQUIET -c src/writepic.c
/opt/intel_cc_80/bin/icc -o obj/predict.o -p -g -O3 -Wall -use_msasm -DSSE2 -DLTHREAD -DNUM_THREADS=1 -DINT_DCT -DQUIET -c src/predict.c
make: *** [obj/predict.o] Error 15
