Name: ff
Email: ff
Institution: ff
Purpose: ff
*****************************
Name: ff
Email: ff
Institution: ff
Purpose: ff
*****************************
Name: sarita
Email: sarita.adve@gmail.com
Institution: uiuc
Purpose: test
*****************************
Name: Prashant Nair
Email: prashant.nair.rocks@gmail.com
Institution: Georgia Tech
Purpose: Academic Research
*****************************
Name: Onur Sahin
Email: sahin@bu.edu
Institution: Boston University
Purpose: To be used for benchmarking an Android mobile device
*****************************
Name: Yingqi Liu
Email: liu1751@purdue.edu
Institution: Purdue University
Purpose: Research on sampling algorithms.
*****************************
Name: Onur
Email: sahin@bu.edu
Institution: Boston University
Purpose: Research
*****************************
Name: Onur
Email: sahin@bu.edu
Institution: Boston University
Purpose: For research use
*****************************
Name: onur
Email: sahin@bu.edu
Institution: Boston University
Purpose: Research
*****************************
Name: Student
Email: sahin@bu.edu
Institution: Boston University
Purpose: asd
*****************************
Name: Howaererce
Email: emailk@newmedicforum.com
Institution: 
Purpose: Glenn Beck
*****************************
Name: Onur Sahin
Email: sahin@bu.edu
Institution: Boston University
Purpose: research
*****************************
Name: 
Email: 
Institution: 
Purpose: 
*****************************
Name: 
Email: 
Institution: 
Purpose: 
*****************************
Name: Zhou Liang
Email: orsprite@163.com
Institution: Wuhan University
Purpose: study and research
*****************************
Name: Mac Fregeau
Email: 0mjf4@queensu.ca
Institution: Queen's University
Purpose: Benchmarking Xeon Phi

*****************************
Name: Mac Fregeau
Email: 0mjf4@queensu.ca
Institution: Queen's University
Purpose: 4th Year Engineering Project
*****************************
Name: 
Email: 
Institution: 
Purpose: 
*****************************
Name: 
Email: 
Institution: 
Purpose: 
*****************************
Name: JungHyungJoon
Email: trouble1maker@hanmail.net
Institution: KAIST
Purpose: i want to use this benchmark at my research
*****************************
Name: Shin Nishimura
Email: nishimu@sc.cc.tohoku.ac.jp
Institution: Tohoku Univ. 
Purpose: For research
*****************************
Name: 
Email: 
Institution: 
Purpose: 
*****************************
Name: jhj
Email: trouble1maker@hanmail.net
Institution: skku
Purpose: i want to use this bench
*****************************
Name: DenDex
Email: ker.em.e.n.ko89.0@gmail.com

Institution: 
Purpose: Allen Ginsberg
*****************************
Name: onur
Email: sahin@bu.edu
Institution: Boston University
Purpose: research
*****************************
Name: waqar
Email: waqarm@chalmers.se
Institution: chalmers
Purpose: research
*****************************
Name: onur
Email: onursahin08@gmail.com
Institution: Boston University
Purpose: research
*****************************
Name: ROSA
Email: thibault.rosa@etudiant.univ-lille1.fr
Institution: Université de Lille 1  Inria
Purpose: Making a docker container of ALPBench
*****************************
Name: milad
Email: ininformatics@gmail.com
Institution: 
Purpose: 
*****************************
Name: Karunakar
Email: karunakarreddy23791@gmail.com
Institution: University of Southampton
Purpose: Experimental Validation
*****************************
Name: gordon
Email: derby451@hotmail.com
Institution: dOcDCDMToYLoR
Purpose: QmaLGC http://www.FyLitCl7Pf7kjQdDUOLQOuaxTXbj5iNG.com
*****************************
Name: prema
Email: pream.cse11@gmail.com
Institution: Indira Gandhi Centre for Atomic Research
Purpose: For anlaysing with our cluster
*****************************
Name: asoaqwjuag
Email: marlonvaquilar@httpboks.gq 
Institution: 
Purpose: Will Smith
*****************************
Name: asoazvmf4b
Email: celsa@myphonam.gq 
Institution: 
Purpose: Sarah
*****************************
Name: Mehrzad Nejat
Email: nejatm@chalmers.se
Institution: Chalmers University of Technology
Purpose: Research
*****************************
Name: Miquel Pericas
Email: miquelp@chalmers.se
Institution: Chalmers
Purpose: 
*****************************
Name: TiVer9kknx
Email: lokideloco@boks4u.gq 
Institution: 
Purpose: Allen Ginsberg
*****************************
Name: Matthew Walker
Email: mw9g09@ecs.soton.ac.uk
Institution: University of Southampton
Purpose: Running workloads on ARM-based platform
*****************************
Name: asoaa1hhcb
Email: victoriakyoung@wwwmitel.ga 
Institution: 
Purpose: My Family
*****************************
Name: asoarvum79
Email: shnnmccar@bestmitel.tk 
Institution: 
Purpose: Sarah
*****************************
Name: Michaelpa
Email: pidamadti1982t@mail.ru
Institution: 
Purpose: Allen Ginsberg
*****************************
Name: zhi chen
Email: zhichen1986@hotmail.com
Institution: UCI
Purpose: Research
*****************************
Name: StasMip
Email: i4mysx5@gmail.com
Institution: 
Purpose: Allen Ginsberg
*****************************
Name: asoab67ro9
Email: kenflys747@bag2.ga 
Institution: 
Purpose: My Family
*****************************
Name: Cheng Xuntao
Email: xcheng002@ntu.edu.sg
Institution: NTU
Purpose: Research
*****************************
Name: CHENG XUNTAO
Email: chengxuntao@gmail.com
Institution: NTU
Purpose: Research
*****************************
Name: asKn36gf7z
Email: nelia@geekemailfreak.bid 
Institution: 
Purpose: Mike Anderson
*****************************
Name: asKnxbwnei
Email: mark@mail4you.bid 
Institution: 
Purpose: Mike Anderson
*****************************
Name: 
Email: 
Institution: 
Purpose: 
*****************************
Name: Mehrzad Nejat
Email: nejatm@chalmers.se
Institution: Chalmers University of Technology
Purpose: Research
*****************************
Name: wangyang
Email: 1510406@stu.neu.edu.cn
Institution: Northeastern University
Purpose: for experience
*****************************
Name: asoa2kav5b
Email: tiesha@mails-4-mails.bid 
Institution: 
Purpose: Allen Ginsberg
*****************************
Name: Mark
Email: mark3qf527@hotmail.com
Institution: LFNTbQlVUsKIqLTRbn
Purpose: fJYzzf http://www.y7YwKx7Pm6OnyJvolbcwrWdoEnRF29pb.com
*****************************
Name: Nitish Kumar Srivastava
Email: nks45@cornell.edu
Institution: Cornell University
Purpose: Research!!
*****************************
Name: Rabab
Email: rma1c15@soton.ac.uk
Institution: university of southampton
Purpose: expreiments
*****************************
Name: Alexandre Lopes
Email: alexrlops@gmail.com
Institution: Unicamp
Purpose: Create Task Graphs of some of your applications.
*****************************
Name: Anthony Carno
Email: acarno@vt.edu
Institution: Virginia Polytechnic Institute and State University
Purpose: Investigate use as benchmark for novel OS & compiler research
*****************************
Name: 
Email: 
Institution: 
Purpose: 
*****************************
Name: 
Email: 
Institution: 
Purpose: 
*****************************
Name: 
Email: 
Institution: 
Purpose: 
*****************************
Name: cook
Email: cook.wchen@ingenic.com
Institution: Ingenic.com
Purpose: evalute CPU performance
*****************************
Name: yash
Email: yashpatel1230@gmail.com
Institution: university of bayreuth
Purpose: researching with scalasca for my thesis
*****************************
Name: Genevieve
Email: gev2010@hotmail.fr
Institution: CEA
Purpose: 
*****************************
Name: JimmiXS
Email: jimos4581rt@hotmail.com
Institution: VMTxMxJCQnxuwTnrm
Purpose: 92WAms http://www.FyLitCl7Pf7kjQdDUOLQOuaxTXbj5iNG.com
*****************************
Name: ArkadiBuro
Email: a.r.k.ad.i.v.a.rp1967@gmail.com

Institution: 
Purpose: Will Smith
*****************************
Name: 
Email: 
Institution: 
Purpose: 
*****************************
Name: Jay Mikee A. Napiere
Email: wesadolf@gmail.com
Institution: De La Salle John Bosco College
Purpose: Thesis research in cache memory.
*****************************
Name: jintaek kang
Email: taek0208@iris.snu.ac.kr
Institution: Seoul National University
Purpose: academic purpose
*****************************
Name: 
Email: 
Institution: 
Purpose: 
*****************************
Name: 
Email: 
Institution: 
Purpose: 
*****************************
Name: Shweta Shinde
Email: shweta24@u.nus.edu
Institution: National University of Singapore
Purpose: Benchmarking system prototype 
*****************************
Name: 
Email: 
Institution: 
Purpose: 
*****************************
Name: Jincheol B. Kim
Email: jincheol.b.kim@gmail.com
Institution: SK Telecom
Purpose: To benchmark a high performance computing system for machine learning and deep learning
*****************************
Name: SergBuro
Email: k.o.lo.v.r.at.s1.9.78@gmail.com

Institution: 
Purpose: Jason Lake
*****************************
Name: ouzayuxisu
Email: evaofokor@qwkcmail.com
Institution: 
Purpose: Will Smith
*****************************
Name: esximixuz
Email: uqzajej@qwkcmail.com
Institution: 
Purpose: Allen Ginsberg
*****************************
Name: egepohogusi
Email: okazaqyuv@qwkcmail.com
Institution: 
Purpose: Glenn Beck
*****************************
Name: iwzanigevojwu
Email: ueturzka@qwkcmail.com
Institution: 
Purpose: 
*****************************
Name: Anmol Gupta
Email: agupta10@bu.edu
Institution: Boston University
Purpose: Hello,

I am a MS- computer engineer student from Boston University! 

Need benchmarks to monitor them on the Hardware Performance Counters! This is a part of my MS-thesis!

Thanks
-Anmol 


*****************************
Name: Anmol Gupta
Email: agupta10@bu.edu
Institution: BU
Purpose: 
*****************************
Name: Camilo Celis Guzman
Email: camilo@csap.snu.ac.kr
Institution: Seoul National University
Purpose: Research
*****************************
Name: Umang
Email: umg987@gmail.com
Institution: Mumbai uni
Purpose: For Benchmarking CPUs and comparing performance.
*****************************
Name: Ching-Kai Liang
Email: cliang30@gatech.edu
Institution: Georgia Institute of Technology
Purpose: For academic research on advance microarchitecture design.
*****************************
Name: SergBuro
Email: kolov.rats197.8@gmail.com

Institution: 
Purpose: Will Smith
*****************************
Name: pjm
Email: s0939834@sms.ed.ac.uk
Institution: University of Edinburgh
Purpose: benchmarking parallel workloads
*****************************
Name: Karolos Antoniadis
Email: karolos.antoniadis@epfl.ch
Institution: EPFL
Purpose: ALPBench was mentioned in the AsymSched paper of ATC' 15.

Wanna give it a try.

*****************************
Name: Taekyung Heo
Email: gumdaeng2@gmail.com
Institution: KAIST
Purpose: for experiments
*****************************
