/apigeom.c/1.8/Thu Dec  6 07:01:59 2001//
/apitrigeom.c/1.7/Tue Aug 15 05:32:08 2000//
/apitrigeom.h/1.3/Sat Jul 25 03:57:04 1998//
/coordsys.c/1.2/Tue Mar  7 03:53:38 1995//
/coordsys.h/1.3/Wed May 27 16:32:08 1998//
/global.c/1.16/Sat Aug  8 20:08:09 1998//
/global.h/1.15/Sat Aug  8 20:08:09 1998//
/hash.c/1.2/Tue Nov 28 19:15:01 2000//
/hash.h/1.3/Mon Dec  3 07:27:05 2001//
/image.h/1.1/Fri Sep 26 06:10:46 1997//
/imageio.c/1.14/Mon Feb 26 18:37:49 2001//
/imageio.h/1.5/Wed Sep  1 19:34:10 1999//
/jpeg.c/1.6/Mon Feb 26 17:01:06 2001//
/jpeg.h/1.2/Wed Sep  1 16:01:09 1999//
/machine.h/1.23/Mon Jul 13 17:54:54 1998//
/macros.h/1.6/Tue Jul  4 00:47:32 1995//
/parallel.c/1.40/Thu Jul 26 23:47:00 2001//
/parallel.h/1.13/Mon Jul 20 04:31:57 1998//
/parvol.c/1.9/Thu Oct 30 08:10:22 1997//
/pngfile.c/1.7/Mon Feb 26 22:50:43 2001//
/pngfile.h/1.1/Mon Feb 26 18:26:00 2001//
/ppm.c/1.14/Wed Sep  1 20:16:08 1999//
/ppm.h/1.4/Wed Sep  1 16:20:47 1999//
/render.h/1.4/Sun Jul 26 06:43:09 1998//
/sgirgb.c/1.3/Wed Aug 16 19:01:15 2000//
/sgirgb.h/1.1/Wed Sep  1 16:26:14 1999//
/trace.h/1.32/Fri Jan 19 08:31:39 2001//
/ui.c/1.7/Sun Jul 26 00:23:28 1998//
/ui.h/1.2/Thu Dec  4 06:26:01 1997//
/util.c/1.46/Mon Dec  3 07:27:05 2001//
/util.h/1.10/Wed Nov 22 21:53:35 2000//
/winbmp.c/1.1/Tue Aug 15 06:26:07 2000//
/winbmp.h/1.1/Tue Aug 15 06:26:07 2000//
/threads.c/1.35/Wed Jul  3 22:30:25 2002//
/vector.c/1.5/Tue Jul  9 00:48:40 2002//
/vector.h/1.5/Tue Jul  9 00:48:40 2002//
/box.c/1.16/Tue Jul  9 16:14:30 2002//
/cylinder.c/1.22/Tue Jul  9 16:14:30 2002//
/intersect.h/1.16/Tue Jul  9 16:14:30 2002//
/plane.c/1.22/Tue Jul  9 16:14:31 2002//
/quadric.c/1.21/Tue Jul  9 16:14:31 2002//
/ring.c/1.18/Tue Jul  9 16:14:31 2002//
/sphere.c/1.28/Tue Jul  9 16:14:31 2002//
/imap.h/1.7/Tue Jul  9 18:17:25 2002//
/vol.h/1.6/Tue Jul  9 18:17:26 2002//
/imap.c/1.22/Tue Jul  9 18:29:52 2002//
/box.h/1.8/Tue Aug  6 03:23:26 2002//
/cylinder.h/1.10/Tue Aug  6 03:23:26 2002//
/extvol.h/1.10/Tue Aug  6 03:23:27 2002//
/grid.c/1.50/Tue Aug  6 03:23:27 2002//
/grid.h/1.16/Tue Aug  6 03:23:27 2002//
/light.h/1.14/Tue Aug  6 03:23:27 2002//
/parvol.h/1.4/Tue Aug  6 03:23:27 2002//
/plane.h/1.12/Tue Aug  6 03:23:28 2002//
/quadric.h/1.11/Tue Aug  6 03:23:28 2002//
/render.c/1.98/Tue Aug  6 03:23:28 2002//
/ring.h/1.10/Tue Aug  6 03:23:28 2002//
/sphere.h/1.12/Tue Aug  6 03:23:28 2002//
/threads.h/1.23/Tue Aug  6 03:23:29 2002//
/trace.c/1.105/Tue Aug  6 03:23:29 2002//
/camera.c/1.42/Thu Jan 30 02:19:05 2003//
/camera.h/1.18/Thu Jan 30 02:19:05 2003//
/shade.h/1.17/Sun Feb 16 07:47:35 2003//
/tgafile.c/1.25/Fri Aug 22 15:34:09 2003//
/tgafile.h/1.9/Fri Aug 22 15:34:09 2003//
/triangle.h/1.18/Mon Feb  2 22:58:04 2004//
/api.c/1.131/Wed Feb  4 06:36:03 2004//
/extvol.c/1.27/Wed Feb  4 06:36:03 2004//
/intersect.c/1.36/Wed Feb  4 06:36:04 2004//
/light.c/1.22/Wed Feb  4 06:36:04 2004//
/rtcommon.h/1.12/Wed Feb  4 06:36:04 2004//
/shade.c/1.82/Wed Feb  4 06:36:04 2004//
/tachyon.h/1.69/Wed Feb  4 06:36:04 2004//
/texture.c/1.23/Wed Feb  4 06:36:04 2004//
/texture.h/1.11/Wed Feb  4 06:36:04 2004//
/triangle.c/1.33/Wed Feb  4 06:36:05 2004//
/types.h/1.95/Wed Feb  4 06:36:05 2004//
/vol.c/1.43/Wed Feb  4 06:36:05 2004//
D
